title: Choosing Our Enemies
new-page: true
view-if: year <= 12 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 4
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @far_right: The far right - the NSDAP and MNVP.
- @nsdap: The NSDAP alone.
- @bourgeois: The bourgeois parties - LDP, FVP and GDSU.
- @right: The broad right wing - LDP and the parties right of them.
- @everyone: Everyone who is a pesky reactionary!
- @easy_discard

@far_right
on-arrival: enemies = "far right"; reformist_strength += 5; revolutionaries_strength -= 3; left_strength -= 2; reformist_dissent -= 5; revolutionaries_dissent += 6; left_dissent += 4; workers_nsdap -= 3; rural_dnvp -= 3; rural_nsdap -= 1; workers_dnvp -= 1; peasants_nsdap -= 1; peasants_dnvp -= 1;

Attacking the far right is popular among the entire party, although the left considers the bourgeois parties to be just as dangerous. Progresive partes are supportive of our commitment to combatting the right, while the wider Bourgeois is suprised by our light rethoric.

@nsdap
on-arrival: enemies = "NSDAP"; neorevisionist_strength += 5; reformist_strength += 5; nazi_urgency += 1; workers_nsdap -= 4; rural_nsdap -= 1; peasants_nsdap -= 1;

[? if nazi_urgency == 0 or nsdap_r < 10 : The NSDAP is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and nsdap_r >= 10 : The Nazis are the most urgent problem for us to deal with. ?]

@bourgeois
on-arrival: enemies = "bourgeois parties"; left_strength += 4; left_dissent -= 2; revolutionaries_strength += 8; revolutionaries_dissent -= 10; dvp_relation -= 6; ddp_relation -= 5; z_relation -= 5; reformist_dissent += 8; workers_z -= 2; workers_dvp -= 3; workers_ddp -= 2;

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build the coalitions that are necessary for government in the future.

@right
on-arrival: enemies = "right"; centre_strength += 4; reformist_strength += 6; centre_dissent -= 6; reformist_dissent -= 8; left_dissent -= 3; dvp_relation -= 4; ppu_relation -= 3; reformist_dissent += 8; workers_dnvp -= 2; workers_dvp -= 3; workers_others -= 1; rural_dnvp -= 3;

Attackin the broad right is the most popular aproach accepted by the most of the party. It doesn't stop our reconciliation with the center-left liberals and somhow apeases the left.

@everyone
on-arrival: enemies = "everyone"; liberal_reconciliation -= 1; revolutionaries_strength += 6; centre_strength -= 2; left_strength += 4; centre_dissent += 6; revolutionaries_dissent -= 8; left_dissent -= 6; reformist_strength -= 6; reformist_dissent += 8; dvp_relation -= 7; ppu_relation -= 5;  ddp_relation -= 7; z_relation -= 7; workers_dnvp -= 2; workers_dvp -= 3; workers_others -= 1; rural_dnvp -= 1; rural_dvp -= 1; rural_z -= 1; peasants_dnvp -= 1; peasants_dvp -= 1; peasants_z -= 1; workers_z -= 2; workers_ddp -= 2;

Our anti-everyone rethoric is popular among the left wing, but it alienates everyone and makes reconciliation with the liberal parties nearly impossible. 
