title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 6
#subtitle: Building ties with our fraternal socialist parties.

At the Socialist International Union, we can forge contacts with our fraternal socialist parties in Vaciria and across the world.

- @vyl: United Socialist Party of Vyliria is the biggest in the world and one of the most organised, we have much to learn from them.
- @vyl_2: Vyliria is now fighting for their liberation and we will help them.
- @vyl_3: Now that the Socialist have triumphed in Vyliria we can use our relations to our advantage.
- @kell: Kelland has been ruled by a Socialist - Liberal coalition and we might learn something from their cooperation with the liberals.
- @kell_2: After the Levion coup we will support the undergrund resistance and fight for a better Kelland 
- @arc: Arconish Socialist party, might help us with better relations with Arconia.
- @tra: Tracossian Socialists are firce fighters and we have a lot to learn form them.
- @pek: Contact the Pekorian Socialits form around the globe. 
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@arc
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; arconia_relation += 1; reformist_strength += 5; pacifism += 1; moderate_plan_support += 1; centre_strength += 2

The socialists of Arconia can be vital middleman in our negotiantions with Arconia about the Lurek's status and possible further Vacirian Integration 

@tra
subtitle: -1 resources 
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: left_strength += 5; radicalization += 1; resources -= 1; tracosia_relation += 1; agrarnians_strength += 4

Our paramilitaries can leran much from the Tracossian socialists and their firce People's Guards, and how to unite the common person againts the Burgoise and the Aristocrat  

@kell_2
view-if: kell_coup = 1
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kell_strenth += 2; revolutionaries_strength += 4; left_strength += 2; kelland_relation += 1; radicalization += 1; liberal_reconciliation -= 1

We supprt the efforts of the resistance to the Levion Regime and we hope for a return of democrasy in Kelland 

@kell
view-if: kell_coup = 0
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: reformist_strength += 8; wtb_support += 1; resources -= 1; moderate_plan_support += 1; kelland_relation += 1

Our south-west neighour has expericed rule by a coalition goverment consisting of socialists and they can teach us how to properly work in a parlimatray system and how to compromise socilalism and parlimetarism

@vyl
subtitle: -1 resources
view-if: vyl_rev = 0
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; vyl_rev_strenth += 1; organisation_workers += 1; labor_strength += 4; center_strength += 2

Vyliarians are the masters at organising their proletarians, we shall learn their ways of proper organisation and support our Socialist brothers 

@vyl_2
subtitle: -1 resources
view-if: vyl_rev = 1 and vyl_suc = 0
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; vyl_rev_strenth += 2; revolutionaries_strength += 8; left_strength += 4; vyliria_relation += 1; radicalization += 1; liberal_reconciliation -= 1

We are helping the revolutionaries in Vyliria, our left factions are appeased and strenthend, maybe the revolution can succed?  

@vyl_3
subtitle: -1 resources
view-if: vyl_suc = 1
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; vyliria_relation += 1

Now that the Vylirian revoulutionaries are victorus we can use our intnational contacts to our advatage 

- @rev_support: We will use our contacts with the new republic to support our revolutionary effort.
- @relations: We can improve relations with the republic so a frendly relationship can be build between our countries.
- @wide_support: We will use our contacts with the new republic to support our party and recive aid from them

@rev_support
on-arrival: revolutionaries_strength += 8; left_strength += 4; radicalization += 1; revolutionary_preparations += 1

@relations
on-arrival: vyliria_relation += 2

@wide_support
on-arrival: centre_strength += 4; left_strength += 2; labour_strength += 4; organisation_workers += 1; resources += 1

@pek
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

The Socialist Party of Perkoria is tiny and has limited support. There is not much we can do for them, and conversely, not much they can do for us.

@reduce

We do not need the international contacts at the moment.
