title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 20
#subtitle: Building relations with the other political parties of Merkopia.

= Inter-Party Relationships

The VDSPM cannot govern by itself (but maybe we could) so creating bonds or reconcling with the liberal parties could be possible

- @liberals: Strengthen our bonds with the left-liberal <span style="color: #ddd500;">Progresive Peope's Party</span>.
- @center: Strengthen our bonds with the <span style="color: #48b94a;">Gecherdist Democratic Social Union</span>.
- @liberals_2: Maybe we can try to reconcliate with the <span style="color: #caa58b;">Liberal-Democrats</span>?
- @kpd: Work towards repairing relationships with our splinter parties.
- @spd_alone: The VDSPM can stand alone for now.
- @easy_discard


@kpd
subtitle: -1 resources
view-if: sapd_formed = 1 or asum_formed = 1 or spm_formed = 1
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; spm_relations += 5; sapd_relations += 5; asum_relations += 5

We try to repair the relations between the bulk of the party and their splinters 

@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; liberal_reconciliation += 1
go-to: center_reform if gdsu_ideology < 0; center_coalition if gdsu_ideology > 0; center_op if gdsu_ideology = 0

@center_op
on-arrival: z_relation += 5*(1 - dissent)*(gdsu_modifer/10)

GDSU was one of the founding partes of the Federation and they are commited to democrasy, as well as many social policies, that makes them a potential ally of us. 

@center_coalition
on-arrival: z_relation += 6*(1 - dissent)*(gdsu_modifer/10)

The left wing leadership of the GDSU suports some form of cooperation with us, so goodwill between our partes can grow.

@center_reform
on-arrival: z_relation += 4*(1 - dissent)*(gdsu_modifer/10)

Even with the right governing the GDSU it doesn't mean we cannot try to get them to cooperate with us.

@center2
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; liberal_reconciliation += 1
go-to: center_reforma if gdsu_ideology < 0; center_coalitiona if gdsu_ideology > 0; center_opo if gdsu_ideology = 0

@center_opo
on-arrival: z_relation += 5*(1 - dissent)*(gdsu_modifer/10)

GDSU was one of the founding partes of the Federation and they are commited to democrasy, as well as many social policies, that makes them a potential ally of us. 

@center_coalitiona
on-arrival: z_relation += 6*(1 - dissent)*(gdsu_modifer/10)

The left wing leadership of the GDSU suports some form of cooperation with us, so goodwill between our partes can grow.

@center_reforma
on-arrival: z_relation += 4*(1 - dissent)*(gdsu_modifer/10)

Even with the right governing the GDSU it doesn't mean we cannot try to get them to cooperate with us.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; liberal_reconciliation += 1; ddp_relation += 6*(1 - dissent)*(fvp_modifer/10)
go-to: fvp_relation

@fvp_relation

The FVP has been one of the only parties that tried to cooperate with us throughout the years, they may prove to be a valube ally.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
