title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 20
#subtitle: Building relations with the other political parties of Merkopia.

= Inter-Party Relationships

The SPD cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Weimar Coalition of the SPD, Center, and Democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @liberals: Strengthen our bonds with the left-liberal <span style="color: #ddd500;">Progresive Peope's Party</span>.
- @center: Strengthen our bonds with the <span style="color: #48b94a;">Gecherdist Democratic Social Union</span>.
- @liberal_ldp: Maybe we can try to reconcliate with the <span style="color: #caa58b;">Liberal-Democrats</span>? 
- @kpd: Work towards repairing relationships with our splinter parties.
- @spd_alone: The VDSPM can stand alone for now.
- @easy_discard


@kpd
subtitle: -1 resources
view-if: sapd_formed = 1 or asum_formed = 1 or spm_formed = 1
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; spm_relations += 5; sapd_relations += 5; asum_relations += 5

We try to repair the relations between the bulk of the party and their splinters 


@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; liberal_reconciliation += 1
go-to: center_reform if gdsu_ideology < 0; center_coalition if gdsu_ideology > 0; center_op if gdsu_ideology = 0

@center_op
on-arrival: z_relation += 5*(1 - dissent)*(gdsu_modifer/10)

GDSU was one of the founding partes of the Federation and they are commited to democrasy, as well as many social policies, that makes them a potential ally of us. 

@center_coalition
on-arrival: z_relation += 6*(1 - dissent)*(gdsu_modifer/10)

The left wing leadership of the GDSU suports some form of cooperation with us, so goodwill between our partes can grow.

@center_reform
on-arrival: z_relation += 4*(1 - dissent)*(gdsu_modifer/10)

Even with the right governing the GDSU it doesn't mean we cannot try to get them to cooperate with us.


@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; liberal_reconciliation += 1; ddp_relation += 6*(1 - dissent)*(fvp_modifer/10)
go-to: fvp_relation

@fvp_relation

The FVP has been one of the only parties that tried to cooperate with us throughout the years, they may prove to be a valube ally. 


@liberal_ldp
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; liberal_reconciliation += 2; dvp_relation += 2 if liberal_reconciliation > 9
go-to: lpd_reforma if ldp_reform = 1; ldp_coalition if blpm_formed = 1; lpd_op if ldp_reform = 0 and blpm_formed = 0;

@lpd_op
on-arrival: dvp_relation += 5*(1 - dissent)*(ldp_modifer/10)

LDP has been a vocal oposition against socialists in the Rejonsket, but we may change their mind.

@ldp_coalition
on-arrival: blpm_relation += 6*(1 - dissent); dvp_relation += 3*(1 - dissent)

The newly created BLPM is much more open to cooperation with us, so improving relations comes naturally.

@lpd_reforma
on-arrival: dvp_relation += 5*(1 - dissent)*(ldp_modifer/10)

Even thou LDP is still a majority center-right party, after the reforms it is now a bit more open to cooperation with us.


@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.


- @return: Continue...
