title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 6
#subtitle: Building ties with our fraternal socialist parties.

At the Socialist International Union, we can forge contacts with our fraternal socialist parties in Vaciria and across the world.

- @vyl: Vyl
- @vyl_2: vyl2
- @vyl_3: vyl3
- @kell: kell
- @kell_2: kell2
- @arc: arc
- @tra: tra
- @pek: pek
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@arc
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1; reformist_strength += 5; pacifism += 1; moderate_plan_support += 1

The socialists of France and Britain can influence their governments to be friendlier towards Germany. Hopefully they will reduce our reparations burden.

@tra
subtitle: -1 resources [? if austrian_parliament_seen and not austrian_civil_war_seen: - We will also help the Austrians oppose their dictatorship. ?]
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: left_strength += 5; radicalization += 1; rb_militancy += 0.03; resources -= 1; austria_relation += 1; sdapo_strength += 1 if austrian_parliament_seen = 1

Our Reichsbanner can learn much in paramilitary organization and training from the Austrian Republikanischer Schutzbund (Republican Protection Units), the paramilitary branch of the Austrian social democrats.

[? if austrian_parliament_seen and not austrian_civil_war_seen: We are also helping the Austrian Social Democratic Worker's Party build up their resources in preparation for a future struggle, legally and illegally. ?]

@kell_2
view-if: international_relations_timer <= 0
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: reformist_strength += 8; wtb_support += 1; resources -= 1; moderate_plan_support += 1

The programs of the Nordic socialists involve active government intervention in the economy. We can learn from their economic strategies, and how they moved beyond their working-class base to attract a broader set of constituents.


@kell
view-if: international_relations_timer <= 0
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: reformist_strength += 8; wtb_support += 1; resources -= 1; moderate_plan_support += 1

The programs of the Nordic socialists involve active government intervention in the economy. We can learn from their economic strategies, and how they moved beyond their working-class base to attract a broader set of constituents.

@vyl
subtitle: -1 resources
view-if: vyl_rev = 0
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; vyl_rev_strenth += 1; organisation_workers += 1; labor_strength += 4; center_strength += 2

Vyliarians are the masters at organising and most of their proletarians are awaken, we shall learn their ways of proper organisation.

@vyl_2
subtitle: -1 resources
view-if: vyl_rev = 1 and vyl_suc = 0
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; vyl_rev_strenth += 2; revolutionaries_strength += 8; left_strength += 4; vyliria_relation += 1; radicalization += 1; liberal_reconciliation -= 1

We are helping the revolutionaries in Vyliria, our left factions are appeased and strenthend, maybe the revolution can succed?  

@vyl_3
subtitle: -1 resources
view-if: vyl_suc = 1
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; vyliria_relation += 1

Now that the Vylirian revoulutionaries are victorus we can use our intnational contacts to our advatage 

- @rev_support
- @relations
- @wide_support 

@rev_support

@relations

@wide_support

@pek
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

The Socialist Party of America is tiny and has limited support. There is not much we can do for them, and conversely, not much they can do for us.

@reduce

We do not need the international contacts at the moment.
