title: Party Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/Mann_der_Arbeit.jpg
max-visits: 6
#subtitle: Outside of electoral politics, the <span style="color: #dc0100;">**[+ spd_name +]**</span> runs a social world onto itself.

= Party Organizations

In addition to being a political party, the <span style="color: #dc0100;">**[+ spd_name +]**</span> is a social world onto itself, with a vast array of associated organizations which serve the social needs of their members from cradle to grave.

- @newspapers: Fund more newspapers and journalists.
- @welfare: Fund more mutual aid and welfare programs.
- @culture: Fund sports leagues, educational, and cultural programs.
- @youth: Fund and support our youth organizations. 
- @rural: We can expand the rural party organisations>
- @meeting: Organise meetings with the people to connect better with our voters and to better understand the grassroots. 
- @nothing: Do not increase funding for any program.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.


@welfare
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; workers_aid += 1; unemployed_spd += 5*(1 - dissent); workers_spd += 2*(1 - dissent)

We have increased funding to Workers' Welfare.

@culture
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; cultural_organizations += 1; left_dissent -= 6; center_dissent -= 6; labor_dissent -= 6; reformist_dissent -= 6; revolutionaries_dissent -= 6; agrarnians_dissent -= 6

It is not enough for the <span style="color: #dc0100;">**[+ spd_name +]**</span> to solely be a political party. The Worker Singer's League, Worker's Sports, and our schools and libraries are crucial to our members' lives. Funding these organizations makes our members more committed to the party, even when our policies might not be to their liking.

@rural
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; peasants_spd += 1.5; rural_spd += 1.5; agrarnians_strength += 8; agrarnians_dissent -= 8; organisation_rural += 1; 

Expanding the rular party aparatus allows us to better connect with the farmers and peasants of our wide country. 

@meeting
on-arrival: workers_spd += 2; peasants_spd += 1; rural_spd += 1

Our meetings allow us to better connect with the grassroots of the country and reach wider audiences

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; rb_strength += 50; rb_militancy += 0.02; young_socialists += 1; left_strength += 5; revolutionaries_strength += 5; radicalization += 1;

Our new youth members flock to the left or revolutionist wings of the party, and also bring new radicalism to the party.

@nothing

We do not fund any party organizations.

- @return: Continue...
