title: Political Rally
new-page: true
is-card: true
tags: party_affairs
view-if: rally_timer <= 0
on-arrival: month_actions += 1; rally_timer = 7
card-image: img/protest.jpg
go-to: main_rally; sa_disrupt if sa_strength > 200 and not sa_banned and not return_to_normalcy

@sa_disrupt

The Nazi SA has disrupted our rally! Their street troops are preventing us from meeting.

- @police_protect: Call the police to protect our rally.
- @rb_protect: Use the Reichsbanner to protect our rally.
- @both_protect: The police and Reichsbanner should work together to protect our rally.
- @cancel: Cancel the rally.

@police_protect
view-if: spd_prussia == 1
on-arrival: police_protect_success = prussian_police_loyalty * prussian_police_militancy * prussian_police_strength*2 - sa_militancy*sa_strength;
go-to: police_protect_win if police_protect_success >= 0; police_protect_lose if police_protect_success < 0

@police_protect_win
go-to: main_rally

The police successfully protected our rally, so it can go ahead as usual.

@police_protect_lose
on-arrival: strife += 1; workers_nsdap += 3

Unfortunately, the police were unable or unwilling to hold back the SA mob. The Nazis have won this show of strength.

@rb_protect
on-arrival: rb_success = rb_strength*rb_militancy - sa_strength*sa_militancy; strife += 1
go-to: rb_protect_win if rb_success >= 0; rb_protect_lose if rb_success < 0

@rb_protect_win
go-to: main_rally

The Reichsbanner has successfully protected our rally against the SA! Our meeting can go ahead as usual.

@rb_protect_lose
on-arrival: workers_nsdap += 3; rb_strength -= 50

Unfortunately, the Reichsbanner was not able to hold back the SA mob. The Nazis have won this show of strength.

@both_protect
view-if: spd_prussia
choose-if: prussian_police_training > 0
unavailable-subtitle: The loyal sections of the police have never coordinated with the Reichsbanner before.
on-arrival: rb_success = rb_strength*rb_militancy - sa_strength*sa_militancy + prussian_police_loyalty*prussian_police_militancy*prussian_police_strength*2; strife += 1
go-to: both_protect_win if rb_success >= 0; both_protect_lose if rb_success < 0

@both_protect_win
go-to: main_rally

The police and Reichsbanner have successfully protected our rally against the SA! Our meeting can go ahead as usual.

@both_protect_lose
on-arrival: workers_nsdap += 3; rb_strength -= 50

Unfortunately, the police and Reichsbanner were not able to hold back the SA mob. The Nazis have won this show of strength.


@cancel
on-arrival: workers_nsdap += 3;

The SA have won this show of strength.

@main_rally

Mass rallies are a main feature of any kind of political life, but as <span style="color: #d61818;">Socialists</span> they play an even greater role. What is the primary theme of this rally?

- @class_struggle: The class struggle of the proletariat against the Bourgeoisie.
- @peoples_front: The unity of the workers, peasants and farmes aginst the Bourgeoisie and the Aristocrasy.
- @welfare: Building true <span style="color: #d61818;">Socialism </span> and supporting the party. 
- @democracy: Reforming the <span style="color: #dee03a;">Federation </span>, expanding <span style="color: #437dfa ;">Democracy </span> and making it a better place to live.
- @wtb: Support the Economic Plan plan!
- @easy_discard

@class_struggle
on-arrival: workers_spd += 3*(1-dissent)*(organisation_workers/20); unemployed_spd += 1.5*(1-dissent); unemployed_spd += 2*(1-dissent) if (left_strength + revolutionaries_strength) > (reformist_strength + center_strength/2); workers_spd += 2*(1-dissent) if (left_strength + revolutionaries_strength) > (reformist_strength + center_strength/2); left_strength += 5; left_dissent -= 5; radicalization += 1; revolutionaries_strength += 5; revolutionaries_dissent -= 5; reformist_strength -= 3; reformist_dissent += 3; old_middle_spd -= 3; new_middle_spd -= 2; ddp_relation -= 3/fvp_modifer ; z_relation -= 4/gdsu_modifer ; dvp_relation -= 5/ldp_modifer ;

Our message of class struggle appeals to the left wing of the working class, while potentially alienating the middle class. What is the secondary theme of this rally?

- @union: Support the unions and work to expand union membership.
- @agrarian: Tackle the rural issues and possibly reach the rural population,
- @campain: Campaning for the party.
- @fund: Fundrasing for the party.

@welfare
on-arrival: workers_spd += 3*(1-dissent)*(organisation_workers/20); unemployed_spd += 1.5*(1-dissent); new_middle_spd += 2*(1-dissent)*(organisation_middle/20); old_middle_spd += 1.5*(1-dissent)*(organisation_middle/20); socialism += 2*(1 - dissent); center_strength += 6; reformist_dissent -= 3; center_dissent -= 4; left_dissent -= 2

The centrist is balancing out both extemes of the party and is effitient electorally across wide society. What is the secondary theme of this rally?

- @union: Support the unions and work to expand union membership.
- @agrarian: Tackle the rural issues and possibly reach the rural population,
- @campain: Campaning for the party.
- @fund: Fundrasing for the party.

@peoples_front
on-arrival: workers_spd += 1.5*(1-dissent)*(organisation_workers/20); rural_spd += 1.5*(1-dissent)*(organisation_rural/20); peasants_spd += 1.5*(1-dissent)*(organisation_rural/20); peasants_spd += 1 if united_front_theory = 1; peasants_spd += 1 if united_front_theory = 2; rural_spd += 1 if united_front_theory = 1; rural_spd += 1 if united_front_theory = 2; agrarnians_strength += 4; agrarnians_dissent -= 4

The agrarian message appeals to the rural population and untes them in struggle with the urban proletariat. [? if united_front_theory = 0: We could adopt the United Front Theory and this would make rural campaining much easier. ?] What is the secondary theme of this rally?

- @union: Support the unions and work to expand union membership.
- @agrarian: Tackle the rural issues and possibly reach the rural population,
- @campain: Campaning for the party.
- @fund: Fundrasing for the party.

@democracy
on-arrival: democratization += 1; pro_republic += 2*(1 - dissent); workers_spd += 2*(1-dissent)*(organisation_workers/20); workers_spd += 3*(1-dissent) if democratization > 2; unemployed_spd += 3*(1-dissent) if democratization > 2; pro_republic += 2*(1 - dissent) if democratization > 2; new_middle_spd += 3*(1-dissent) if democratization > 2; reformist_strength += 6; reformist_dissent -= 6; revolutionaries_strength -= 6; revolutionaries_dissent += 6; 

Our speakers defend the <span style="color: #dee03a;">republican</span> system and rail against the monarchists and authoritarians who threaten it. What is the secondary theme of this rally?

- @union: Support the unions and work to expand union membership.
- @agrarian: Tackle the rural issues and possibly reach the rural population,
- @campain: Campaning for the party.
- @fund: Fundrasing for the party.


@wtb
view-if: economic_plan > 0
on-arrival: workers_spd += 2*(1-dissent)*(organisation_workers/20); unemployed_spd += 2*(1-dissent); new_middle_spd += 2*(1-dissent); 
go-to: radical if economic_plan = 3; moderate if economic_plan = 2; reformist if economic_plan = 1

@radical
on-arrival: workers_spd += 4*(1-dissent)*(organisation_workers/20); unemployed_spd += 4*(1-dissent); new_middle_spd -= 4; old_middle_spd -= 4; socialism += 3*(1 + (revolutionaries_strength + left_strength)/100); ddp_relation -= 3/fvp_modifer ; z_relation -= 4/gdsu_modifer ; dvp_relation -= 5/ldp_modifer ; blpm_relation -= 5; radicalization += 1;

Our radical plan is massively supported by workers and the unemployed, the radical rethoric attracts more and more people to <span style="color: #d61818;">socialist </span> causes, while the middle class is against it.

go-to: takeover if land_plan = 4; collectivisation if land_plan = 3

@moderate
on-arrival: workers_spd += 2*(1-dissent)*(organisation_workers/20); unemployed_spd += 2*(1-dissent); socialism += 3*(1 - dissent); old_middle_spd -= 2;

Our moderate plan is getting sizable support from wokers, and attratcs more people to our <span style="color: #d61818;">socialist </span> causes.

go-to: collectivisation_2 if land_plan = 2; collectivisation if land_plan = 3

@reformist
on-arrival: workers_spd += 1*(1-dissent)*(organisation_workers/20); unemployed_spd += 4*(1-dissent); new_middle_spd += 3*(1-dissent)*(organisation_middle/20); 

We support our reformist plan and push foward our way to reslove this economic crisis. It attracts many workers, but it suprizingly attract atention from the middle class.

go-to: land_reform if land_plan = 1; collectivisation_2 if land_plan = 2

// rural

@takeover
on-arrival: peasants_spd += 4*(1-dissent)*(organisation_rural/20)*(1+(agrarnians_strength/100)); rural_spd += 1*(1-dissent)*(organisation_rural/20)*(1+(agrarnians_strength/100)); rural_unrest += 4; ddp_relation -= 3/fvp_modifer; z_relation -= 4/gdsu_modifer ; dvp_relation -= 5/ldp_modifer ; blpm_relation -= 5; radicalization += 1;

Our radial land reform plan is getting massive support from the peasants and is massively radicalising the rural population. 

@collectivisation
on-arrival: peasants_spd += 3*(1-dissent)*(organisation_rural/20)*(1+(agrarnians_strength/100)); rural_spd += 2*(1-dissent)*(organisation_rural/20)*(1+(agrarnians_strength/100)); rural_unrest += 2; z_relation -= 3/gdsu_modifer ; dvp_relation -= 4/ldp_modifer ; blpm_relation -= 4;

Our collectivisation land reform plan is getting massive support from the rural population.

@collectivisation_2
on-arrival: peasants_spd += 3*(1-dissent)*(organisation_rural/20); rural_spd += 3*(1-dissent)*(organisation_rural/20);

Our moderate collectivisation land reform plan is getting support from wide rural population while not stoking revoulutionary flames.  

@land_reform
on-arrival: peasants_spd += 2*(1-dissent)*(organisation_rural/20); rural_spd += 5*(1-dissent)*(organisation_rural/20); z_relation += 2*gdsu_modifer ; dvp_relation += 3*ldp_modifer ; blpm_relation += 3;

Our conservative land reform plan is getting support from rural population and even apeasing the liberal plans.

// Secondary

@union
on-arrival: workers_spd += 2*(1-dissent); organisation_workers += 1; labor_strength += 3

Our speakers encurage more people to join the unions and further their support.

@agrarian
on-arrival: peasants_spd += 2*(1-dissent)*(organisation_rural/20); rural_spd += 2*(1-dissent)*(organisation_rural/20); agrarnians_strength += 3

We make our rethoric more about the rural issues, bringing more farmers and peasants to our rallies. 

@campain
on-arrival: workers_spd += 2*(1-dissent); new_middle_spd += 1*(1-dissent); unemployed_spd += 2*(1-dissent);

Our speakers have gauged the mood and are speaking to the issues that seem to most affect the workers in this moment.

@fund
on-arrival: resources += 1

We have gathered some addititional funds for our party.
