title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, nonfactional_advisor, revolutionaries_advisor, agrarnians_advisor  
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor

#revolutionaries

@remove_ferenn
title: Remove Ferenn
view-if: ferenn_advisor = 1
on-arrival: ferenn_advisor = 0; revolutionaries_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Ferenn has been removed as an advisor. The Revolutionary faction disapproves.

@remove_miarek
title: Remove Miarek
view-if: miarek_advisor = 1
on-arrival: miarek_advisor = 0; revolutionaries_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Miarek has been removed as an advisor. The Revolutionary faction disapproves.

#agrarnians

@remove_sverin
title: Remove Sverin
view-if: sverin_advisor = 1
on-arrival: sverin_advisor = 0; agrarnians_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Sverin has been removed as an advisor. The Agrarnian faction disapproves.

@remove_offund
title: Remove Offund
view-if: offund_advisor = 1
on-arrival: offund_advisor = 0; agrarnians_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Offund has been removed as an advisor. The Agrarnian faction disapproves.

#center

@remove_jomann
title: Remove Jomann
view-if: jomann_advisor = 1
on-arrival: jomann_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Jomann has been removed as an advisor. The Centrist faction disapproves.

@remove_redish
title: Remove Redish
view-if: redish_advisor = 1
on-arrival: redish_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Redish has been removed as an advisor. The Centrist faction disapproves.

@remove_serindorf
title: Remove Serindorf
view-if: serindorf_advisor = 1
on-arrival: serindorf_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Serindorf has been removed as an advisor. The Centrist faction disapproves.

# reformists

@remove_bherwald
title: Remove Bherwald
view-if: bherwald_advisor = 1
tags: remove_advisor
on-arrival: bherwald_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Bherwald has been removed as an advisor. The Reformist faction disapproves.

@remove_valire
title: Remove Valire
view-if: valire_advisor = 1
tags: remove_advisor
on-arrival: valire_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Severing has been removed as an advisor. The Reformist faction disapproves.

@remove_alder
title: Remove Alder
view-if: alder_advisor = 1
tags: remove_advisor
on-arrival: alder_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Alder has been removed as an advisor. The Reformist faction disapproves.

@remove_severing
title: Remove Severing
view-if: severing_advisor = 1
tags: remove_advisor
on-arrival: severing_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Severing has been removed as an advisor. The Reformist faction disapproves.


# labor

@remove_jelegen
title: Remove Jelegen
view-if: jelegen_advisor = 1
tags: remove_advisor
on-arrival: jelegen_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Jelegen has been removed as an advisor. The Labor faction disapproves.

@remove_mher
title: Remove Mher
view-if: mher_advisor = 1
tags: remove_advisor
on-arrival: mher_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Mher has been removed as an advisor. The Labor faction disapproves.

@remove_heufer
title: Remove Heufer
view-if: heufer_advisor = 1
tags: remove_advisor
on-arrival: heufer_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Heufer has been removed as an advisor. The Labor faction disapproves.


# left

@remove_zorberg
title: Remove Zorberg
view-if: zorberg_advisor = 1
tags: remove_advisor
on-arrival: zorberg_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Zorberg has been removed as an advisor. The Left faction disapproves.

@remove_schmit
title: Remove Schmit
view-if: schmit_advisor = 1
tags: remove_advisor
on-arrival: schmit_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Schmit has been removed as an advisor. The Left faction disapproves.

@remove_visselfeld
title: Remove Visselfeld
view-if: visselfeld_advisor = 1
tags: remove_advisor
on-arrival: visselfeld_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Visselfeld has been removed as an advisor. The Left faction disapproves.

## nonfactional



####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 5
unavailable-subtitle: Maximum of 5 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, nonfactional_advisor, revolutionaries_advisor, agrarnians_advisor 
frequency: 1


- @centrist: Add Centrists
- @left: Add Leftists
- @revolutionaries: Add Revolutionaries
- @agrarnians: Add Agrarnians
- @reformist: Add Reformists
- @labor: Add Labor
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@centrist
view-if: n_advisors < 5

- #center_advisor

@reformist
view-if: n_advisors < 5

- #reformist_advisor

@left
view-if: n_advisors < 5

- #left_advisor

@revolutionaries
view-if: n_advisors < 5

- #revolutionaries_advisor

@agrarnians
view-if: n_advisors < 5

- #agrarnians_advisor

@labor
view-if: n_advisors < 5

- #labor_advisor

@nonfactional
view-if: n_advisors < 5

- #nonfactional_advisor

#revolutionaries

@add_ferenn
title: Anna Ferenn
subtitle: Anna Ferenn is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: revolutionaries_advisor
view-if: ferenn_advisor = 0 and n_advisors < 5 and revolutionaries_split = 0
on-arrival: ferenn_advisor = 1; n_advisors += 1; revolutionaries_strength += 5
go-to: advisor_menu

Anna Ferenn is now an advisor.

@add_miarek
title: Karol Miarek
subtitle: Karol Miarek is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: revolutionaries_advisor
view-if: miarek_advisor = 0 and n_advisors < 5 and revolutionaries_split = 0
on-arrival: miarek_advisor = 1; n_advisors += 1; revolutionaries_strength += 5
go-to: advisor_menu

Karol Miarek is now an advisor.

#agrarnians

@add_sverin
title: Constantin Sverin
subtitle: Constantin Sverin is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: agrarnians_advisor
view-if: sverin_advisor = 0 and n_advisors < 5 and agrarnians_split = 0
on-arrival: sverin_advisor = 1; n_advisors += 1; agrarnians_strength += 5
go-to: advisor_menu

Constantin Sverin is now an advisor.

@add_offund
title: Helga Offund
subtitle: Helga Offund is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: agrarnians_advisor
view-if: offund_advisor = 0 and n_advisors < 5 and agrarnians_split = 0
on-arrival: offund_advisor = 1; n_advisors += 1; agrarnians_strength += 5
go-to: advisor_menu

Helga Offund is now an advisor.

#centrist

@add_jomann
title: Joseph Jomann
subtitle: Joseph Jomann is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: jomann_advisor = 0 and n_advisors < 5 and centrists_resign = 0
on-arrival: jomann_advisor = 1; n_advisors += 1; center_strength += 5
go-to: advisor_menu

Joseph Jomann is now an advisor.

@add_redish
title: Frans Redish
subtitle: Frans Redish is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: redish_advisor = 0 and n_advisors < 5 and centrists_resign = 0
on-arrival: redish_advisor = 1; n_advisors += 1; center_strength += 5
go-to: advisor_menu

Frans Redish is now an advisor.

@add_serindorf
title: Wilhelm Serindorf
subtitle: Wilhelm Serindorf is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: serindorf_advisor = 0 and n_advisors < 5 and centrists_resign = 0
on-arrival: serindorf_advisor = 1; n_advisors += 1; center_strength += 5
go-to: advisor_menu

Wilhelm Serindorf is now an advisor.


# reformist

@add_bherwald
title: Olaf Bherwald
subtitle: Olaf Bherwald is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: reformist_advisor
view-if: bherwald_advisor = 0 and n_advisors < 5 and reformists_resigned = 0
on-arrival: bherwald_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Olaf Bherwald is now an advisor.

@add_alder
title: Henrich Alder
subtitle: Henrich Alder is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: reformist_advisor
view-if: alder_advisor = 0 and n_advisors < 5 and reformists_resigned = 0
on-arrival: alder_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Henrich Alder is now an advisor.

@add_valire
title: Sophie Valire
subtitle: Sophie Valire is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: reformist_advisor
view-if: valire_advisor = 0 and n_advisors < 5 and reformists_resigned = 0
on-arrival: valire_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Sophie Valire is now an advisor.


# left

@add_visselfeld
title: Fredrich Visselfeld
subtitle: Fredrich Visselfeld is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: left_advisor
view-if: visselfeld_advisor = 0 and n_advisors < 5 and left_split = 0
on-arrival: visselfeld_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu

Fredrich Visselfeld is now an advisor.

@add_zorberg
title: Karl Zorberg
subtitle: Karl Zorberg is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: left_advisor
view-if: zorberg_advisor = 0 and n_advisors < 5 and left_split = 0
on-arrival: zorberg_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu

Karl Zorberg is now an advisor.

@add_schmit
title: Guztav Schmit
subtitle: Guztav Schmit is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: left_advisor
view-if: schmit_advisor = 0 and n_advisors < 5 and left_split = 0
on-arrival: schmit_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu

Guztav Schmit is now an advisor.



# labor

@add_heufer
title: August Heufer
subtitle: August Heufer is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: labor_advisor
view-if: heufer_advisor = 0 and n_advisors < 5 and left_split = 0
on-arrival: heufer_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

August Heufer is now an advisor.

@add_mher
title: Ernst Mher
subtitle: Ernst Mher is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: labor_advisor
view-if: mher_advisor = 0 and n_advisors < 5 and left_split = 0
on-arrival: mher_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Ernst Mher is now an advisor.

@add_jelegen
title: Ludwig Jelegen
subtitle: Ludwig Jelegent is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: labor_advisor
view-if: jelegen_advisor = 0 and n_advisors < 5 and left_split = 0
on-arrival: jelegen_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Ludwig Jelegen is now an advisor.

# Nonfactional advisors

@add_baade
title: Fritz Baade
subtitle: Fritz Baade is one of the few agricultural policy experts in the SPD. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Fritz Baade is now an advisor.


@add_hirschfeld
title: Magnus Hirschfeld
subtitle: Magnus Hirschfeld is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities. {!<br><br>!}[? if difficulty < 0 : Actions - Homosexual Rights, Women's Rights, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Magnus Hirschfeld is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: Gustav Radbruch
subtitle: Gustav Radbruch is a renowned legal scholar and long-time SPD justice minister. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Gustav Radbruch is now an advisor.


@add_stampfer
title: Friedrich Stampfer
subtitle: Friedrich Stampfer is the long-time editor-in-chief of Vorwärts, our party newspaper. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Friedrich Stampfer is now an advisor.


