title: Merkia Landtag Election
view-if: year == 1266 and month == 2 and merkia_election_1266_seen == 0
new-page: true
tags: event
on-arrival: merkia_election_1266_seen = 1; merkia_election_seen_2_time = time; merkia_most_recent = time
priority: 2

= Elections, [+ month : month +] [+ year +]

The Merkia state elections are to be held now.

- @election_algorithm: May we do our best...

@election_algorithm
on-arrival: {!
// calculate normalized class voting amounts (0 to 100)
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// 1. calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        // but this version is somewhat more entertaining and allows for wilder swings in votes.
        // the other option basically necessitates a multi-class strategy. while the first option allows for a working-class-only strategy.
        if (Q.old_demographics) {
            // okay i'm pretty sure this is wrong, and the hard version is correct
            // basically this allows for "spillover" effects in other demographics.
            // so you can campaign among say the workers and 
            party_support += Q[c]*Q[c+'_'+party];
            // However, there should be a cap on how much party support you can get in a certain demo.
        } else  {
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        }
    }
    Q[party + '_support'] = party_support;
    total_support += party_support;
}
// 2. normalize support (fraction)
// 3. Round to integers
// TODO: round to 1 decimal instead of rounding to integers
// to do that, we multiply party_normalized*1000 and divide the rounded number by 10.
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes_dec'] = Math.round(Q[party+'_normalized']*1000)/10;
    if (Q.use_decimals) {
        Q[party+'_votes'] = Q[party+'_votes_dec'];
        Q[party + '_votes_disp'] = Q[party+'_votes'];
    } else {
        Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
        Q[party + '_votes_disp'] = Q[party+'_votes_dec'].toFixed(1);
    }
    //Q[party+'_votes'] = Q[party+'_votes_dec'];
    // display
}

// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_mer'] = Q[party + '_mer'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_mer'] = 0;
        } else {
            Q[party + '_mer'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_mer'];
    } else {
        Q[party + '_mer'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_mer'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_mer'];
    }
    Q['change_' + party + '_mer'] = Q[party + '_mer'] - Q['old_' + party + '_mer'];
    var sign = Q['change_' + party + '_mer'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_mer'];//.toFixed(1);
}
for (var party of Q.parties) {
        Q['change_' + party + '_mer'] = Q[party + '_mer'] - Q['old_' + party + '_mer'];
        var sign = Q['change_' + party + '_mer'] > 0 
                   ? '<img src="img/arrowup.png"> ' 
                   : Q['change_' + party + '_mer'] < 0 
                     ? '<img src="img/arrowdown.png"> ' 
                     : '<img src="img/steady.png"> ';
        Q['change_' + party + '_mer'] = Math.abs(Q['change_' + party + '_mer']);
        Q['str_change_' + party] = sign + parseFloat(Q['change_' + party + '_mer']).toFixed(1);
    
        // Calculate changes in votes
        Q['change_' + party + '_votes'] = Q[party + '_votes'] - Q['previous_' + party + '_last_election_votes'];
        if (Q['previous_' + party + '_last_election_votes'] === undefined) {
            Q['change_' + party + '_votes'] = Q[party + '_votes'];
        }
        var sign2 = Q['change_' + party + '_votes'] > 0 
                    ? '<img src="img/arrowup.png"> ' 
                    : Q['change_' + party + '_votes'] < 0 
                      ? '<img src="img/arrowdown.png"> ' 
                      : '<img src="img/steady.png"> ';
        Q['str_votes_change_' + party] = sign2 + Math.abs(Q['change_' + party + '_votes']).toFixed(1);
    }
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_mer'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_mer'] = Math.round((Q[party + '_mer']*1000/new_party_sum)/10).toFixed(1);
            } else {
                Q[party + '_mer'] = Math.round(Q[party + '_mer']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_mer'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_mer'];
        }
        Q['change_' + party + '_mer'] = Q[party + '_mer'] - Q['old_' + party + '_mer'];
        var sign = Q['change_' + party + '_mer'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_mer'];//.toFixed(1);
    }
}
!}            

-@election: election...

@election
on-display: {!
data = [];
if (Q.revolutionaries_split == 0) {
    data.push({
            "id": "rev",
            "legend": "Revolutionaries",
            "name": "Revolutionaries",
            "seats": Math.round(Q.rev_seats*8),
            });
}
if (Q.left_split == 0) {
    data.push({
            "id": "lef",
            "legend": "Left",
            "name": "Left",
            "seats": Math.round(Q.lef_seats*8),
            });
}
if (Q.agrarnians_split == 0) {
    data.push({
            "id": "agr",
            "legend": "Agrariarins",
            "name": "Agrariarins",
            "seats": Math.round(Q.agr_seats*8),
            });
}
if (Q.centrists_resign == 0) {
    data.push({
            "id": "cen",
            "legend": "Centrists",
            "name": "Centrists",
            "seats": Math.round(Q.cen_seats*8),
            });
}
if (Q.unions_independent == 0) {
    data.push({
            "id": "lab",
            "legend": "Labour",
            "name": "Labour",
            "seats": Math.round(Q.lab_seats*8),
            });
}
if (Q.reformists_resigned == 0) {
    data.push({
            "id": "ref",
            "legend": "Reformist",
            "name": "Reformist",
            "seats": Math.round(Q.ref_seats*8),
            });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

[? if revolutionaries_split == 0 : {!<tr><td><div class="box" style='background-color:#b50000'> </div> !}Revolutionatries: {!</td><td>!} [+ rev_seats +]% ?]

[? if left_split == 0 : {!<tr><td><div class="box" style='background-color:#940000'> </div> !}Left: {!</td><td>!} [+ lef_seats +]% ?]

[? if agrarnians_split == 0 : {!<tr><td><div class="box" style='background-color:#dd5b00'> </div> !}Agrarians: {!</td><td>!} [+ agr_seats +]% ?]

[? if centrists_resign == 0 : {!<tr><td><div class="box" style='background-color:#c96b65'> </div> !}Center: {!</td><td>!} [+ cen_seats +]% ?]

[? if unions_independent == 0 : {!<tr><td><div class="box" style='background-color:#c96b65'> </div> !}Labour: {!</td><td>!} [+ lab_seats +]% ?]

[? if reformists_resigned == 0 : {!<tr><td><div class="box" style='background-color:#dc0200'> </div> !}Refrormist: {!</td><td>!} [+ ref_seats +]% ?]

{!</table>!}
