title: IV Plenary Party Congress
subtitle: Here we will decide the future of our party. 
tags: event
view-if: year = 1266 and month = 4 and pre_congress_seen = 1
priority: 2
max-visits: 1
new-page: true
on-arrival: {!

Q.rev_seats = (Q.revolutionaries_strength/total_strength)*100;
Q.lef_seats = (Q.left_strength/total_strength)*100;
Q.agr_seats = (Q.agrarnians_strength/total_strength)*100;
Q.cen_seats = (Q.center_strength/total_strength)*100;
Q.lab_seats = (Q.labor_strength/total_strength)*100;
Q.ref_seats = (Q.reformist_strength/total_strength)*100;

Q.rev_seats_d = Q.rev_seats.toFixed(1);
Q.lef_seats_d = Q.lef_seats.toFixed(1);
Q.agr_seats_d = Q.agr_seats.toFixed(1);
Q.cen_seats_d = Q.cen_seats.toFixed(1);
Q.lab_seats_d = Q.lab_seats.toFixed(1);
Q.ref_seats_d = Q.ref_seats.toFixed(1);

!}

= Congress

The IV plenary congress of the <span style="color: #dc0100;">**[+ spd_name +]**</span>. 

- @steats: May the delegates take their seats...

@steats
on-display: {!
data = [];
if (Q.revolutionaries_split == 0) {
    data.push({
            "id": "rev",
            "legend": "Revolutionaries",
            "name": "Revolutionaries",
            "seats": Math.round(Q.rev_seats*8),
            });
}
if (Q.left_split == 0) {
    data.push({
            "id": "lef",
            "legend": "Left",
            "name": "Left",
            "seats": Math.round(Q.lef_seats*8),
            });
}
if (Q.agrarnians_split == 0) {
    data.push({
            "id": "agr",
            "legend": "Agrariarins",
            "name": "Agrariarins",
            "seats": Math.round(Q.agr_seats*8),
            });
}
if (Q.centrists_resign == 0) {
    data.push({
            "id": "cen",
            "legend": "Centrists",
            "name": "Centrists",
            "seats": Math.round(Q.cen_seats*8),
            });
}
if (Q.unions_independent == 0) {
    data.push({
            "id": "lab",
            "legend": "Labour",
            "name": "Labour",
            "seats": Math.round(Q.lab_seats*8),
            });
}
if (Q.reformists_resigned == 0) {
    data.push({
            "id": "ref",
            "legend": "Reformist",
            "name": "Reformist",
            "seats": Math.round(Q.ref_seats*8),
            });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

[? if revolutionaries_split == 0 : {!<tr><td><div class="box" style='background-color:#b50000'> </div> !}Revolutionatries: {!</td><td>!} [+ rev_seats_d +]% ?]

[? if left_split == 0 : {!<tr><td><div class="box" style='background-color:#940000'> </div> !}Left: {!</td><td>!} [+ lef_seats_d +]% ?]

[? if agrarnians_split == 0 : {!<tr><td><div class="box" style='background-color:#dd5b00'> </div> !}Agrarians: {!</td><td>!} [+ agr_seats_d +]% ?]

[? if centrists_resign == 0 : {!<tr><td><div class="box" style='background-color:#c96b65'> </div> !}Center: {!</td><td>!} [+ cen_seats_d +]% ?]

[? if unions_independent == 0 : {!<tr><td><div class="box" style='background-color:#c96b65'> </div> !}Labour: {!</td><td>!} [+ lab_seats_d +]% ?]

[? if reformists_resigned == 0 : {!<tr><td><div class="box" style='background-color:#dc0200'> </div> !}Refrormist: {!</td><td>!} [+ ref_seats_d +]% ?]

{!</table>!}

-@congress_begin_2: Let the Congress Begin...

# BEGIN - REFORM OR REVOLUTION  --------------------------------------------------


@congress_begin_2

congress start

= Main issue Reform or Revolution 

-@full_rev: Full Rev
-@part_rev: Part Rev
-@part_ref: Part Ref
-@full_ref: Full Ref

@full_rev
on-arrival: party_policy_main = 3;

full Rev 

-@revolution: Continue to the congress

@part_rev
on-arrival: party_policy_main = 2;

part rev 

-@revolution: Continue to the congress

@part_ref
on-arrival: party_policy_main = 1;

part ref

-@revolution: Continue to the congress

@full_ref
on-arrival: party_policy_main = 0;

full ref

-@revolution: Continue to the congress

# REVOLUTION --------------------------------------------------------------

@revolution

congress start

= Issue of Revolution 

-@immi: We should strive for the revolution as soon as possible!
-@build: We must build up and wait for the good moment for our revolution, but dont start it now.
-@down: Our revolutionary preparations should be toned down a bit in a list of party priorities, but we stand commited to the revolutionary struggle. 
-@nutral: We do not condemn revolutionary action but nidher we do support it.
-@condem: Condemn any revolutionary acions. 

@immi
on-arrival: party_policy_rev = 3;

full Rev 

-@coaltions: Continue the congress

@build
on-arrival: party_policy_rev = 2;

part rev 

-@coaltions: Continue to the congress

@condem
on-arrival: party_policy_rev = -1;

part ref

-@coaltions: Continue to the congress

@down
on-arrival: party_policy_rev = 1;

full ref

-@coaltions: Continue to the congress

@nutral
on-arrival: party_policy_rev = 0;

full ref

-@coaltions: Continue to the congress

# COALITION ---------------------------------------------------

@coaltions

congress start

= Issue of palimentary coalitions 

-@soc_maj: We should strive to achieve a socialist majorty and do not compromise with the burgoise.
-@zel: Our parlimetary efforts should strive to rebuild our links with the left wing liberals to potentilay enter a goverment with us, that would not require us to beray our ideas. 
-@libe: We should be fully open to any and all coalitons, even if it means compomising our more radlical goals. 

@soc_maj
on-arrival: party_policy_coalition = 2;

soc_maj

-@union: Continue the congress

@zel
on-arrival: party_policy_coalition = 1;

zel 

-@union: Continue to the congress

@libe
on-arrival: party_policy_coalition = 0;

libe

-@union: Continue to the congress

# UNIONS ---------------------------------------------

@union

congress start

= Issue of trade unions

-@party: Unions should be suborinated to the party.
-@quo: The current policy of "ideological lead by the party and operational indepence of the union".
-@independent: The unions should be retain its relative independence form the party to most efficently expand their membership. 
-@syn: The party should be subordinated to the unions and to the direct will of the people. 

@party
on-arrival: party_policy_unions = 2;

party

-@para: Continue the congress

@quo
on-arrival: party_policy_unions = 1;

quo 

-@para: Continue to the congress

@independent
on-arrival: party_policy_unions = 0;

independent

-@para: Continue to the congress

@syn
on-arrival: party_policy_unions = 3;

syn

-@para: Continue to the congress

# PARAMILTARIES ---------------------------------------------

@para

congress start

= Issue of the Paramilitraies

-@revolution_usage: Our Paramilitaries should work towards preparing the revolution.
-@party_defevce: The primary duty of our forces should be to defend the party.
-@fight_right: The paramilitaries should focus of fignting and egtting rid of the reactionary forces. 
-@republic: Commit the paramiltaries to defend the Federation agains the threats from the reactionares. 

@revolution_usage
on-arrival: party_policy_paramilitary = 3;

revolution_usage

-@the: Continue the congress

@party_defevce
on-arrival: party_policy_paramilitary = 2;

party_defevce 

-@the: Continue to the congress

@fight_right
on-arrival: party_policy_paramilitary = 1;

fight_right

-@the: Continue to the congress

@republic
on-arrival: party_policy_paramilitary = 0;

republic

-@the: Continue to the congress

# THEORY =---------------------------------------

@the

congress start

= Class Theory Queation 

-@rural: The peasnts and farmers are as much proletarian as a steelworker or bus driver and should be concidered as such by our party!
-@prolet: We shall remain the party of the urban proletariat in its primacy.
-@midlle: Maybe we can try to transform our party into a wider "people's party" represneting all social groups who arent burgoise?

@midlle
on-arrival: united_front_theory = 2;

midlle

-@land: Continue the congress

@rural
on-arrival: united_front_theory = 1;

rural 

-@land: Continue to the congress

@prolet
on-arrival: united_front_theory = 0;

prolet

-@land: Continue to the congress

# LAND ---------------------------------------------------------------------

@land

congress start

= Issue of the Land policy and the rural Question. 

-@land_0: The peasnts and farmers struggle should be on our forefront and their fight for emancipation is our goal!
-@land_3: The party supports colectivation plans as a way to achive Socialism in the countryside. 
-@land_2: Continue the current policy of supporting the rural struggle against the landowners, but do not focus on their issues.
-@land_1: Rural affairs should not concern the party of the urban Proletariat.

@land_3
on-arrival: party_policy_land = 2;

party

-@congress: Continue the congress

@land_2
on-arrival: party_policy_land = 1;

quo 

-@congress: Continue to the congress

@land_1
on-arrival: party_policy_land = 0;

independent

-@congress: Continue to the congress

@land_0
on-arrival: party_policy_land = 3;

syn

-@congress: Continue to the congress

@congress
go-to: congress_begin if (revolutionaries_dissent + left_dissent) < 60; congress_kpm if (revolutionaries_dissent + left_dissent) >= 60


# KPM ------------------------------------


@congress_kpm

possible desiosion to expell the KPM

-@expell_kpm: Expell the KPM 
-@expell_no: do not expell

@expell_kpm
on-arrival: {!
// set up the infrastructure
Q.revolutionaries_split = 1;
Q.sapd_formed = 1;
Q.parties.push('sapd');

Q.workers_sapd = (Q.workers_spd*(revolutionaries_strength/100));
Q.workers_sapd += 2;
Q.workers_spd -= (Q.workers_spd*(revolutionaries_strength/120));
Q.new_middle_sapd = 2;
Q.peasants_sapd = 4;
Q.old_middle_sapd = 0;
Q.rural_sapd = 2;
Q.unemployed_sapd = 4;
Q.catholics_sapd = 0;
Q.minorieties_sapd = 2;

Q.sapd_relation = 60;

// update all records
Q.sapd_r = 0;
Q.old_sapd_r = 0;

for (var record of Q.election_records) {
    record['sapd'] = 0;
}
for (var record of Q.party_support_records) {
    record['sapd'] = 0;
}
!}

Expell KPM

-@congress_begin: Continue to the congress

@expell_no

KPM expell no 

-@congress_begin: Continue to the congress


# SPM - split ---------------------------------------------------------


@congress_begin
go-to: congress_end if (reformist_dissent + center_dissent/2) < 60; congress_spm if (reformist_dissent + center_dissent/2) >= 60

@congress_spm

possible desiosion to expell the SPM

-@expell_spm: Expell the SPM
-@expell_no_spm: do not expell

@expell_spm
on-arrival: {!
// set up the infrastructure
Q.reformists_resigned = 1;
Q.sapd_formed = 1;
Q.parties.push('spm');

Q.workers_spm = (Q.workers_spd*(reformist_strength/100));
Q.workers_spm += 2;
Q.workers_spd -= (Q.workers_spd*(reformist_strength/120));
Q.new_middle_spm = (Q.new_middle_spd*(reformist_strength/100));
Q.new_middle_spm += 2;
Q.new_middle_spd -= (Q.new_middle_spd*(reformist_strength/120));
Q.peasants_spm = 2;
Q.old_middle_spm = 2;
Q.rural_spm = 2;
Q.unemployed_spm = 2;
Q.catholics_spm = 0;
Q.minorieties_spm = 1;

Q.spm_relation = 60;

// update all records
Q.old_spm_r = 0;
Q.spm_r = 0;

Q.old_spm_r = 0;
for (var record of Q.election_records) {
    record['spm'] = 0;
}
for (var record of Q.party_support_records) {
    record['spm'] = 0;
}
!}

Expell SPM decisions 

@expell_no_spm

KPM expell no 

-@congress_begin_2: Continue to the congress

# END ----------------------------------------------------------------

@congress_end
on-arrival: {!

if (sapd_formed != 0 and asum_formed = 0) 
{Q.spd_name == 'DSPM'}

if (sapd_formed != 0 and asum_formed != 0) 
{Q.spd_name == 'SPM'}

if (sapd_formed != 0 and asum_formed != 0 and spm_formed != 0) 
{Q.spd_name == 'ISPM'}

if (spm_formed != 0 and sapd_formed = 0) 
{Q.spd_name == 'SRPM'}

}!

END OF THE CONGRESS
