title: IV Plenary Party Congress
subtitle: Here we will decide the future of our party. 
tags: event
view-if: year = 1266 and month = 4 and pre_congress_seen = 1
priority: 2
max-visits: 1
new-page: true
on-arrival: {!

Q.rev_seats = (Q.revolutionaries_strength/total_strength)*100;
Q.lef_seats = (Q.left_strength/total_strength)*100;
Q.agr_seats = (Q.agrarnians_strength/total_strength)*100;
Q.cen_seats = (Q.center_strength/total_strength)*100;
Q.lab_seats = (Q.labor_strength/total_strength)*100;
Q.ref_seats = (Q.reformist_strength/total_strength)*100;

Q.rev_seats = parseFloat((Q.rev_seats*100).toFixed(1));
Q.lef_seats = parseFloat((Q.lef_seats).toFixed(1));
Q.agr_seats = parseFloat((Q.agr_seats).toFixed(1));
Q.cen_seats = parseFloat((Q.cen_seats).toFixed(1));
Q.lab_seats = parseFloat((Q.lab_seats).toFixed(1));
Q.ref_seats = parseFloat((Q.ref_seats).toFixed(1));

!}

= Congress

The IV plenary congress of the <span style="color: #dc0100;">**[+ spd_name +]**</span>. 

- @steats: May the delegates take their seats...

@steats
on-display: {!
data = [];
if (Q.revolutionaries_split = 0) {
    data.push({
            "id": "rev",
            "legend": "Revolutionaries",
            "name": "Revolutionaries",
            "seats": Math.round(Q.rev_seats*8),
            });
}
if (Q.left_split = 0) {
    data.push({
            "id": "lef",
            "legend": "Left",
            "name": "Left",
            "seats": Math.round(Q.lef_seats*8),
            });
}
if (Q.agrarnians_split = 0) {
    data.push({
            "id": "agr",
            "legend": "Agrariarins",
            "name": "Agrariarins",
            "seats": Math.round(Q.agr_seats*8),
            });
}
if (Q.centrists_resign = 0) {
    data.push({
            "id": "cen",
            "legend": "Centrists",
            "name": "Centrists",
            "seats": Math.round(Q.cen_seats*8),
            });
}
if (Q.unions_independent = 0) {
    data.push({
            "id": "lab",
            "legend": "Labour",
            "name": "Labour",
            "seats": Math.round(Q.lab_seats*8),
            });
}
if (Q.reformists_resigned = 0) {
    data.push({
            "id": "ref",
            "legend": "Reformist",
            "name": "Reformist",
            "seats": Math.round(Q.ref_seats*8),
            });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

[? if revolutionaries_split == 0 : {!<tr><td><div class="box" style='background-color:#b50000'> </div> !}Revolutionatries: {!</td><td>!} [+ rev_seats +]% ?]

[? if left_split == 0 : {!<tr><td><div class="box" style='background-color:#940000'> </div> !}Left: {!</td><td>!} [+ lef_seats +]% ?]

[? if agrarnians_split == 0 : {!<tr><td><div class="box" style='background-color:#dd5b00'> </div> !}Agrarians: {!</td><td>!} [+ agr_seats +]% ?]

[? if centrists_resign == 0 : {!<tr><td><div class="box" style='background-color:#c96b65'> </div> !}Center: {!</td><td>!} [+ cen_seats +]% ?]

[? if unions_independent == 0 : {!<tr><td><div class="box" style='background-color:#c96b65'> </div> !}Labour: {!</td><td>!} [+ lab_seats +]% ?]

[? if reformists_resigned == 0 : {!<tr><td><div class="box" style='background-color:#dc0200'> </div> !}Refrormist: {!</td><td>!} [+ ref_seats +]% ?]

{!</table>!}

-@congress: Let the Congress Begin...

@congress
go-to: congress_begin if (revolutionaries_dissent + left_dissent) < 60; congress_kpm if (revolutionaries_dissent + left_dissent) >= 60


# KPM 


@congress_kpm

possible desiosion to expell the KPM

-@expell_kpm: Expell the KPM 
-@expell_no: do not expell

@expell_kpm

Expell KPM decisions 

-@ally: Ally
-@enemy: Enemy 

@ally

KPM ally 

-@congress_begin: Continue to the congress

@enemy

KPM enemy 

-@congress_begin: Continue to the congress

@expell_no

KPM expell no 

-@congress_begin: Continue to the congress


# SPM - split 


@congress_begin
go-to: congress_begin_2 if (reformist_dissent + center_dissent/2) < 60; congress_spm if (reformist_dissent + center_dissent/2) >= 60

@congress_spm

possible desiosion to expell the SPM

-@expell_spm: Expell the SPM
-@expell_no_spm: do not expell

@expell_spm

Expell SPM decisions 

-@ally_spm: Ally
-@enemy_spm: Enemy 

@ally_spm

SPM ally 

-@congress_begin_2: Continue to the congress

@enemy_spm

SPM enemy 

-@congress_begin_2: Continue to the congress

@expell_no_spm

KPM expell no 

-@congress_begin_2: Continue to the congress


# BEGIN - REFORM OR REVOLUTION  --------------------------------------------------


@congress_begin_2

congress start

= Main issue Reform or Revolution 

-@full_rev: Full Rev
-@part_rev: Part Rev
-@part_ref: Part Ref
-@full_ref: Full Ref

@full_rev
on-arrival: party_policy_main = 3;

full Rev 

-@revolution: Continue to the congress

@part_rev
on-arrival: party_policy_main = 2;

part rev 

-@revolution: Continue to the congress

@part_ref
on-arrival: party_policy_main = 1;

part ref

-@revolution: Continue to the congress

@full_ref
on-arrival: party_policy_main = 0;

full ref

-@revolution: Continue to the congress

# REVOLUTION --------------------------------------------------------------

@revolution

congress start

= Issue of Revolution 

-@immi: We should strive for the revolution as soon as possible!
-@build: We must build up and wait for the good moment for our revolution, but dont start it now.
-@down: Our revolutionary preparations should be toned down a bit in a list of party priorities, but we stand commited to the revolutionary struggle. 
-@nutral: We do not condemn revolutionary action but nidher we do support it.
-@condem: Condemn any revolutionary acions. 

@immi
on-arrival: party_policy_rev = 3;

full Rev 

-@coaltions: Continue the congress

@build
on-arrival: party_policy_rev = 2;

part rev 

-@coaltions: Continue to the congress

@condem
on-arrival: party_policy_rev = -1;

part ref

-@coaltions: Continue to the congress

@down
on-arrival: party_policy_rev = 1;

full ref

-@coaltions: Continue to the congress

@nutral
on-arrival: party_policy_rev = 0;

full ref

-@coaltions: Continue to the congress

# COALITION ---------------------------------------------------

@coaltions

congress start

= Issue of palimentary coalitions 

-@soc_maj: We should strive to achieve a socialist majorty and do not compromise with the burgoise.
-@zel: Our parlimetary efforts should strive to rebuild our links with the left wing liberals to potentilay enter a goverment with us, that would not require us to beray our ideas. 
-@libe: We should be fully open to any and all coalitons, even if it means compomising our more radlical goals. 

@soc_maj
on-arrival: party_policy_coalition = 2;

soc_maj

-@union: Continue the congress

@zel
on-arrival: party_policy_coalition = 1;

zel 

-@union: Continue to the congress

@libe
on-arrival: party_policy_coalition = 0;

libe

-@union: Continue to the congress

# UNIONS ---------------------------------------------

@union

congress start

= Issue of trade unions

-@party: Unions should be suborinated to the party.
-@quo: The current policy of "ideological lead by the party and operational indepence of the union".
-@independent: The unions should be retain its relative independence form the party to most efficently expand their membership. 
-@syn: The party should be subordinated to the unions and to the direct will of the people. 

@party
on-arrival: party_policy_unions = 2;

party

-@para: Continue the congress

@quo
on-arrival: party_policy_unions = 1;

quo 

-@para: Continue to the congress

@independent
on-arrival: party_policy_unions = 0;

independent

-@para: Continue to the congress

@syn
on-arrival: party_policy_unions = 3;

syn

-@para: Continue to the congress

# PARAMILTARIES ---------------------------------------------

@para

congress start

= Issue of the Paramilitraies

-@revolution_usage: Our Paramilitaries should work towards preparing the revolution.
-@party_defevce: The primary duty of our forces should be to defend the party.
-@fight_right: The paramilitaries should focus of fignting and egtting rid of the reactionary forces. 
-@republic: Commit the paramiltaries to defend the Federation agains the threats from the reactionares. 

@revolution_usage
on-arrival: party_policy_paramilitary = 3;

revolution_usage

-@land: Continue the congress

@party_defevce
on-arrival: party_policy_paramilitary = 2;

party_defevce 

-@land: Continue to the congress

@fight_right
on-arrival: party_policy_paramilitary = 1;

fight_right

-@land: Continue to the congress

@republic
on-arrival: party_policy_paramilitary = 0;

republic

-@land: Continue to the congress

# LAND ---------------------------------------------------------------------

@land

congress start

= Issue of the Land policy

-@party: Unions should be suborinated to the party 
-@quo: The current policy of "ideological lead by the party and operational indepence of the union"
-@independent: The unions should be retain its relative independence form the party to most efficently expand their membership. 
-@syn: The party should be subordinated to the unions and to the direct will of the people. 

@party
on-arrival: party_policy_land = 2;

party

-@the: Continue the congress

@quo
on-arrival: party_policy_land = 1;

quo 

-@the: Continue to the congress

@independent
on-arrival: party_policy_land = 0;

independent

-@the: Continue to the congress

@syn
on-arrival: party_policy_land = 3;

syn

-@the: Continue to the congress

# THEORY =---------------------------------------

@the

congress start

= Class Theory Queation 

-@party: Unions should be suborinated to the party 
-@quo: The current policy of "ideological lead by the party and operational indepence of the union"
-@prolet: We shall remain the party of the urban proletariat in its primary.

@party
on-arrival: united_front_theory = 2;

party

-@para: Continue the congress

@quo
on-arrival: united_front_theory = 1;

quo 

-@para: Continue to the congress

@prolet
on-arrival: united_front_theory = 0;

independent

-@para: Continue to the congress



