title: IV Plenary Party Congress
subtitle: Here we will decide the future of our party. 
tags: event
view-if: year = 1266 and month = 4
priority: 2
max-visits: 1
new-page: true

= Congress

The IV plenary congress of the <span style="color: #dc0100;">**[+ spd_name +]**</span>. 

- @steats: May the delegates take their seats...

@steats
on-arrival: {!

Q.rev_seats = Q.revolutionaries_strength/Q.total_strength;
Q.lef_seats = Q.left_strength/Q.total_strength;
Q.agr_seats = Q.agrarnians_strength/Q.total_strength;
Q.cen_seats = Q.center_strength/Q.total_strength;
Q.lab_seats = Q.labor_strength/Q.total_strength;
Q.ref_seats = Q.reformist_strength/Q.total_strength;

!}
on-display: {!
data = [];
if (Q.revolutionaries_split == 0) {
    data.push({
            "id": "rev",
            "legend": "REV",
            "name": "REV",
            "seats": Math.round(Q.rev_seats*8),
            });
}
if (Q.left_split == 0) {
    data.push({
            "id": "lef",
            "legend": "LEFT",
            "name": "LEFT",
            "seats": Math.round(Q.lef_seats*8),
            });
}
if (Q.agrarnians_split == 0) {
    data.push({
            "id": "agr",
            "legend": "AGR",
            "name": "AGR",
            "seats": Math.round(Q.agr_seats*8),
            });
}
if (Q.centrists_resign == 0) {
    data.push({
            "id": "cen",
            "legend": "CEN",
            "name": "CEN",
            "seats": Math.round(Q.cen_seats*8),
            });
}
if (Q.unions_independent == 0) {
    data.push({
            "id": "lab",
            "legend": "LAB",
            "name": "LAB",
            "seats": Math.round(Q.lab_seats*8),
            });
}
if (Q.reformists_resigned == 0) {
    data.push({
            "id": "ref",
            "legend": "REF",
            "name": "REF",
            "seats": Math.round(Q.ref_seats*8),
            });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

[? if revolutionaries_split == 0 : {!<tr><td><div class="box" style='background-color:#b50000'> </div> !}Revolutionatries: {!</td><td>!} [+ rev_seats +]% ?]

[? if left_split == 0 : {!<tr><td><div class="box" style='background-color:#940000'> </div> !}Left: {!</td><td>!} [+ lef_seats +]% ?]

[? if agrarnians_split == 0 : {!<tr><td><div class="box" style='background-color:#dd5b00'> </div> !}Agrarians: {!</td><td>!} [+ agr_seats +]% ?]

[? if centrists_resign == 0 : {!<tr><td><div class="box" style='background-color:#c96b65'> </div> !}Center: {!</td><td>!} [+ cen_seats +]% ?]

[? if unions_independent == 0 : {!<tr><td><div class="box" style='background-color:#c96b65'> </div> !}Labour: {!</td><td>!} [+ lab_seats +]% ?]

[? if reformists_resigned == 0 : {!<tr><td><div class="box" style='background-color:#dc0200'> </div> !}Refrormist: {!</td><td>!} [+ ref_seats +]% ?]

{!</table>!}
