title: IV Plenary Party Congress
subtitle: Here we will decide the future of our party. 
tags: event
view-if: year = 1266 and month = 4 and pre_congress_seen = 1
priority: 2
max-visits: 1
new-page: true

= Congress

The IV plenary congress of the <span style="color: #dc0100;">**[+ spd_name +]**</span>. 

- @steats: May the delegates take their seats...

@steats
on-arrival: {!

Q.rev_seats = (Q.revolutionaries_strength/total_strength).toFixed(1);
Q.lef_seats = (Q.left_strength/total_strength).toFixed(1);
Q.agr_seats = (Q.agrarnians_strength/total_strength).toFixed(1);
Q.cen_seats = (Q.center_strength/total_strength).toFixed(1);
Q.lab_seats = (Q.labor_strength/total_strength).toFixed(1);
Q.ref_seats = (Q.reformist_strength/total_strength).toFixed(1);

!}
on-display: {!
data = [];
if (Q.revolutionaries_split = 0) {
    data.push({
            "id": "rev",
            "legend": "Revolutionaries",
            "name": "Revolutionaries",
            "seats": Math.round(Q.rev_seats*8),
            });
}
if (Q.left_split = 0) {
    data.push({
            "id": "lef",
            "legend": "Left",
            "name": "Left",
            "seats": Math.round(Q.lef_seats*8),
            });
}
if (Q.agrarnians_split = 0) {
    data.push({
            "id": "agr",
            "legend": "Agrariarins",
            "name": "Agrariarins",
            "seats": Math.round(Q.agr_seats*8),
            });
}
if (Q.centrists_resign = 0) {
    data.push({
            "id": "cen",
            "legend": "Centrists",
            "name": "Centrists",
            "seats": Math.round(Q.cen_seats*8),
            });
}
if (Q.unions_independent = 0) {
    data.push({
            "id": "lab",
            "legend": "Labour",
            "name": "Labour",
            "seats": Math.round(Q.lab_seats*8),
            });
}
if (Q.reformists_resigned = 0) {
    data.push({
            "id": "ref",
            "legend": "Reformist",
            "name": "Reformist",
            "seats": Math.round(Q.ref_seats*8),
            });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("congress_1266").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#congress_1266").datum(data).call(parliament);
}
!}

= Election results

{!<svg id="congress_1266" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

[? if revolutionaries_split == 0 : {!<tr><td><div class="box" style='background-color:#b50000'> </div> !}Revolutionatries: {!</td><td>!} [+ rev_seats +]% ?]

[? if left_split == 0 : {!<tr><td><div class="box" style='background-color:#940000'> </div> !}Left: {!</td><td>!} [+ lef_seats +]% ?]

[? if agrarnians_split == 0 : {!<tr><td><div class="box" style='background-color:#dd5b00'> </div> !}Agrarians: {!</td><td>!} [+ agr_seats +]% ?]

[? if centrists_resign == 0 : {!<tr><td><div class="box" style='background-color:#c96b65'> </div> !}Center: {!</td><td>!} [+ cen_seats +]% ?]

[? if unions_independent == 0 : {!<tr><td><div class="box" style='background-color:#c96b65'> </div> !}Labour: {!</td><td>!} [+ lab_seats +]% ?]

[? if reformists_resigned == 0 : {!<tr><td><div class="box" style='background-color:#dc0200'> </div> !}Refrormist: {!</td><td>!} [+ ref_seats +]% ?]

{!</table>!}

-@congress: Let the Congress Begin...

@congress
go-to: congress_begin if (revolutionaries_dissent + left_dissent) < 60; congress_kpm if (revolutionaries_dissent + left_dissent) >= 60

@congress_kpm

possible desiosion to expell the KPM

go-to: congress_begin

@congress_begin

congress start 
