title: Collapse of the Liberal coalition 
new-page: true
subtitle: The Liberal coalition has collapsed...
tags: event
view-if: year = 1267 and month >= 2 and lib_dissident >= 10 
max-visits: 1
on-arrival: time_to_election = 2; spd_in_government = 0; in_liberal_coalition = 0; in_right_coalition = 0; in_grand_coalition = 0; spd_toleration = 0; pro_republic -= 1;
call: set_next_election_time

The Liberal coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
