title: The death of Wilhelm Jager
subtitle: Long time funder and leader of <span style="color: #48b94a;">GDSU</span>, politicial and a father of the <span style="color: #dee03a;">Federation</span>.
view-if: year = 1266 and month = 10
max-visits: 1
tags: event
new-page: true
face-image: img/jager_death.jpg

= The death of Wilhelm Jager

Wilhelm Jager was the funder of <span style="color: #48b94a;">GDSU</span> and its leader from 1238, during the war of 55' he was one of the vocal leaders of opposition.  

He was a social-gecherdist and even in 1256 he joined the *Zeltbrin Coalition* with the <span style="color: #ddd500;">FVP</span> and <span style="color: #ff1919;">SPM</span>. 

In 1264 he retired from politics and left his party to Fredirch Jon, his death might signal changes in <span style="color: #48b94a;">GDSU</span> as significant of the party want to return it to more religious roots. 

What should be our official responce to his death?  
  
- @parliment: Order our parlimentary delegation to offcialy commemorate his death in the chambers of the Caversket.
- @statment: Send a delegation to his funeral to commemorate his death.
- @statment_2: Relese a official statment commemorating his death.
- @everyone: Ignore this event and use it to undermine the position of the <span style="color: #48b94a;">GDSU</span>.

@parliment
on-arrival: new_middle_z += 1; workers_z += 1; peasants_z += 1; pro_republic += 1; rural_z += 1; catholics_z += 1; gdsu_left += 2; z_relation += 5*gdsu_modifer; ddp_relation += 2*fvp_modifer; dvp_relation += 2*ldp_modifer; revolutionaries_dissent += 6; left_dissent += 6; center_dissent += 2; reformist_strength += 5; liberal_reconciliation += 1; lib_dissident += 3;

Our delegation asks for a minute of silence during the next Caversket session. It is suprising seeing <span style="color: #d61818;">socialists</span> go this far to commemorate a religous man, this raises may eyebrows not only of the <span style="color: #48b94a;">GDSU</span>, but also our own party members. It may be a breakthrough in our relations with the <span style="color: #48b94a;">GDSU</span>.

@statment
on-arrival: workers_z += 1; rural_z += 1; catholics_z += 1; gdsu_left += 2; z_relation += 3*gdsu_modifer; revolutionaries_dissent += 2; left_dissent += 2; reformist_strength += 3; lib_dissident += 1;

Our delegation shows thier greatest respects during the funeral of the passed father of the <span style="color: #dee03a;">Federation</span>. It may be a breakthrough in our relations with the <span style="color: #48b94a;">GDSU</span>.


@statment_2
on-arrival: gdsu_left += 1; z_relation += 1.5*gdsu_modifer; center_dissent -= 2; center_strength += 2;

Our statment is a safe opition, it doesn't alienate anyone, it shows respect to the passed, but it doesn't gain us any new allies. 

@everyone
on-arrival: workers_spd += 1; catholics_spd += 1; z_relation -= 4/gdsu_modifer; revolutionaries_dissent -= 4; left_dissent -= 4; revolutionaries_strength += 3; left_strength += 3; reformist_dissent += 6; reformist_strength -= 6; 

Affaris of a rival party are none of our intrest, Jager betrayed the *Zeltbrin Coalition* and he shouldn't be commemorated by us. 
