title: <span style="color: #40b3d7;">Perkorian</span> Economy and Banking stablisation act.
subtitle: New protectionist policy of <span style="color: #40b3d7;">Perkoria</span>.
on-arrival: economic_growth -= 0.4; investment -= 0.06; trade_stability -= 0.04; bank_stability -= 0.18; stability -= 0.02; global_eco -= 0.02; pek_banking_act = 1; coalition_dissent += 5*coalition_modifer ; lib_dissident += 5; right_dissidnet += 5; budget -= 2; pek_thi_war_sit = 'war in the pacific'; 
tags: event
view-if: year = 1266 and month = 8
priority: 2
max-visits: 1
face-image: img/pek_akt.jpg

In the wake of ongoing war with <span style="color: #578b50;">Thrigal</span> and <span style="color: #173881;">Ca</span><span style="color: #3b883c;">nci</span><span style="color: #feba1d;">on</span> <span style="color: #40b3d7;">Perkorian</span> congress passed a new protectionist economic policy. 

It introduces new tarrifs and most importantly includes a massive selloff of forein (mostly our) bonds and a significant incease of intrest rates on all forein debt (that is us again).

This measures will hit hard on our banking sector and push the goverment to pay back massive debts. 

-@imp: This means **VERY** bad news for us...

@imp

We can can only hope that our economy doesn't explode now...
