on-arrival: {!
// set up the infrastructure
Q.sapd_formed = 1;
Q.parties.push('sapd');

Q.workers_sapd = (Q.workers_spd*(revolutionaries_strength/100));
Q.workers_sapd += 2;
Q.workers_spd -= (Q.workers_spd*(revolutionaries_strength/120));
Q.new_middle_sapd = 2;
Q.peasants_sapd = 4;
Q.old_middle_sapd = 0;
Q.rural_sapd = 2;
Q.unemployed_sapd = 4;
Q.catholics_sapd = 0;
Q.minorieties_sapd = 2;

Q.sapd_relation = 50;

// update all records
Q.sapd_r = (Q.spd_r*(revolutionaries_strength/total_strength));
Q.old_sapd_r = 0;

if (Q.sapd_r) {
    Q.sapd_r = Q.sapd_r.toFixed(1);
}

for (var record of Q.election_records) {
    record['sapd'] = 0;
}
for (var record of Q.party_support_records) {
    record['sapd'] = 0;
}
!}
