on-arrival: {!
// set up the infrastructure
Q.sapd_formed = 1;

Q.workers_sapd += (Q.workers_spd*(revolutionaries_strength/100));
Q.workers_sapd += 2;
Q.workers_spd -= (Q.workers_spd*(revolutionaries_strength/120));
Q.new_middle_sapd += 2;
Q.peasants_sapd += 4;
Q.rural_sapd += 2;
Q.unemployed_sapd += 4;

Q.sapd_relation = 50;

Q.old_sapd_r = 0;

Q.sapd_r = Math.round((Q.spd_r / 5 + 1) * 10) / 10;
Q.spd_r = Math.round((Q.spd_r - Q.sapd_r) * 10) / 10;

for (var record of Q.election_records) {
    record['sapd'] = 0;
}
for (var record of Q.party_support_records) {
    record['sapd'] = 0;
}



if (Q.sapd_formed == 1 && Q.asum_formed == 0) {
Q.spd_name = "DSPM";
}

if (Q.sapd_formed == 1 && Q.asum_formed == 1) {
Q.spd_name = "SPM";
}

if (Q.sapd_formed == 1 && Q.asum_formed == 1 && Q.spm_formed == 1 ) {
Q.spd_name = "ISPM";
}

if (Q.spm_formed == 1 && Q.sapd_formed == 0) {
Q.spd_name = "SRPM";
}



!}
