title: reich
new-page: true
is-card: true
tags: paramilitary
view-if: reichsbanner_timer <= 0
card-image: img/reichsbanner.jpg
on-arrival: month_actions += 1
max-visits: 6
#subtitle: Paramilitary organizing in defense of the republic.

= Reichsbanner

The *Reichsbanner Schwarz-Rot-Gold* is a mass organization for the defense of the Republic against the extremists who threaten it. Some would call it a paramilitary, although currently it is hardly any sort of military. It is officially associated with the pro-democratic parties -the SPD, Center, and [+ ddp_name +], but by far the largest component is with the SPD.
