title: Red Guard-Front
new-page: true
view-if: red_guard_timer <= 0 and sapd_formed = 0
on-arrival: red_guard_timer += 7; month_actions += 1; rg_militarisation_cost = 2;
is-card: true
card-image: img/para_fund.jpg
tags: paramilitary
max-visits: 20

= Red Guard-Front

The Red Guard-Front our is a paramilitary organisation affiliated with the revolutionary wing of our party (old <span style="color: #940000;">**SAPM**</span>). They serve as the strongest revolutionary push for the country and play a vital role in revolutionary preparations and more drastc operations.

- @militant: Chanel more funds to support the Red Guards.
- @militant_2: Use our existing resources to support more training for the Red Guards.
- @same: Keep the Red Guards as it is.
- @cut_rg: Cut funding for the Red Guards.
- @easy_discard

@militant
choose-if: para_resources >= rg_militarisation_cost
unavailable-subtitle: Not enough paramilitary resources ([+ rg_militarisation_cost +] needed).
subtitle: -[+ rg_militarisation_cost +] paramilitary resources
on-arrival: para_resources -= rg_militarisation_cost; rfb_investment += 2; rfb_strength += 15; rfb_militancy += 0.05; revolutionaries_strength += 4; revolutionaries_dissent -= 6; reformist_dissent += 5; radicalisation += 1

We continue funding the Red Guards, who begin recruitment of more members and are able to acquire more effective weaponry.


@militant_2
view-if: rg_investment >= 1
on-arrival: rg_militancy += 0.02; rfb_investment -= 1; rfb_strength += 5;

As we have already funded resources towards the Red Guards, we can invest in building up their experince and militancy.


@same

The Red Guards is already serving the purpose it needs to serve. There is no reason to change what already works.

- @return: Continue...

@cut_rg
subtitle: +1 paramilitary resources
on-arrival: para_resources += 1; rfb_strength -= 10; rfb_militancy -= 0.05; revolutionaries_strength -= 4; revolutionaries_dissent += 6; radicalisation -= 1;

Cutting resources to the Red Guards causes
