title: Targetting our enemies
new-page: true
view-if: target_enemies_timer <= 0 
on-arrival: target_enemies_timer += 7; month_actions += 1; target = 1 if streetfight = 1; target = 0.5 if streetfight = 0; pacifism -= 1;
is-card: true
card-image: img/rev_prep.jpg
tags: paramilitary
max-visits: 20

= Targetting our enemies

There are many other paramilitaries out there and most of them are actively vowing to destory us. But who should we engage in the first place? 

[? if kpm_ally = 0 : Now that we broke off with the <span style="color: #940000;">KPM</span> the <span style="color: #8B0000;">RGF</span> refuses to cooperate with us. This is going to make our missions much less effective.?]

[? if streetfight = 0 : The current level of violence is low and our efforts will be toned down. ?]

[? if streetfight = 1 : With the outbrake of full-on political violence in the country our fighting efforts will be intensified ?]

On whom should we focus our fighting effort?

- @rgf: The revolutionaries threaten us the most at the moment.
- @dff: The Burgoise Republicans are nothing more than lapdogs of the far right and should be destroyed too.
- @lv: The Rural LVVK should be our primary target. 
- @sh: The rectionary Stahlhelm should be our primary target. 
- @sa: The Nazi SA should be our primary target. 
- @nothing: Abstain form doing anything (for now).
- @tone_down: Maybe we should move away from the violent struggle?
- @easy_discard 

@rgf
subtitle: Are our old comrades realy our main enemy?
view-if: rgf_fight = 1
on-arrival: rfb_strength -= 2*target*paramililtary_strength*(1/rfb_militancy); rfb_militancy -= rfb_militancy*target*paramililtary_strength/25; rb_strength -= 4*target*paramililtary_strength; reformist_dissent -= 6; reformist_strength += 4; center_dissent += 8; left_dissent += 12; sapd_relation -= 10/kpm_modifier; ddp_relation += 5*fvp_modifer; z_relation += 4*gdsu_modifer; dvp_relation += 3*ldp_modifer;  

Our forces target the revolutionary <span style="color: #8B0000;">RGF</span>.

This is the end of leftist unity...

@dff
choose-if: df_fight >= 1
unavailable-subtitle: We are not currently in a open conflict with the republican <span style="color: #bdc56c;">DFVB</span>.
on-arrival: df_strength -= target*paramililtary_strength*(1/df_militancy); df_militancy -= df_militancy*target*paramililtary_strength/25; rb_strength -= 4*target*paramililtary_strength*df_militancy; rfb_strength -= 2*target*paramililtary_strength*df_militancy*(8/(dsf_rfb_coop + 2)) if kpm_ally = 1; radicalisation += 1; liberal_reconciliation -= 2; reformist_dissent += 10; reformist_strength -= 4; center_dissent += 4; left_strength += 4; left_dissent -= 6; revolutionaries_strength += 4; revolutionaries_dissent -= 8; ddp_relation -= 5/fvp_modifer; z_relation -= 5/gdsu_modifer; dvp_relation -= 5/ldp_modifer;

Our forces target the republican <span style="color: #bdc56c;">DFVB</span>, sabotaging and obstructing their rallys.

@lv
choose-if: rgf_agrarian >= 1
unavailable-subtitle: We dont have agrarian units to combat the <span style="color: #095c22;">LVVK</span>
on-arrival: lv_strength -= 2*target*paramililtary_strength*(1/lv_militancy); lv_militancy -= lv_militancy*target*paramililtary_strength/25; rb_strength -= 4*target*paramililtary_strength*lv_militancy; rfb_strength -= 2*target*paramililtary_strength*lv_militancy*(8/(dsf_rfb_coop + 2)) if kpm_ally = 1; agrarnians_strength += 2; agrarnians_dissent -= 3; revolutionaries_strength += 2; revolutionaries_dissent -= 3; z_relation -= 2/gdsu_modifer; dvp_relation -= 2/ldp_modifer;

Our <span style="color: #5f9403;">RPG</span> alonglise our other paramilitaries engages and saboatges the <span style="color: #095c22;">LVVK</span>, weakienig their grip over the coutryside. 

@sh
subtitle: They are our main enemy and the strongest reactionary force. 
on-arrival: sh_strength -= 2*target*paramililtary_strength*(1/sh_militancy); sh_militancy -= sh_militancy*target*paramililtary_strength/25; rb_strength -= 4*target*paramililtary_strength*sh_militancy; rfb_strength -= 2*target*paramililtary_strength*sh_militancy*(8/(dsf_rfb_coop + 2)) if kpm_ally = 1; revolutionaries_strength += 2; revolutionaries_dissent -= 3; dvp_relation -= 2/ldp_modifer;

Our forces target and engage the reactionary <span style="color: #3F7BC1;">SH</span>, slowing their growth and combating their intimidation tactics. 

@sa
choose-if: nazi_urgency >= 3
unavailable-subtitle: We dont concider the Nazis as a serious enought threat to target them.
on-arrival: sa_strength -= 2*target*paramililtary_strength*(1/sa_militancy); sa_militancy -= sa_militancy*target*paramililtary_strength/25; rb_strength -= 4*target*paramililtary_strength*sa_militancy; rfb_strength -= 2*target*paramililtary_strength*sa_militancy*(8/(dsf_rfb_coop + 2)) if kpm_ally = 1; nazi_urgency += 1; revolutionaries_strength += 1; revolutionaries_dissent -= 2; ddp_relation += 3*fvp_modifer; 

Our forces target and engage the Nazi <span style="color: #7e6f61;">SA</span>.


@tone_down
subtitle: This will gain us additional resources and strengthen the pacifists in the party.
on-arrival: para_resources += 1; revolutionaries_dissent += 4; left_dissent += 3; ddp_relation += 2*fvp_modifer; z_relation += 1*gdsu_modifer; radicalisation -= 1; pacifism += 3

We tone down our revolutionary preparations. This gains us some funds, while angering the revolutionaries it is a step towards reformism and pacifism. 


@nothing
on-arrival: pacifism += 1

Whether it is because we *cannot* or *will not*, engage other paramilitary forces.

- @return: Continue...
