title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Merkopian Federation.

@menu

- @ideologies: **Vital elements of the worldbuliding**
- @government: Merkopian system of government and the most important info about the goverment
- @weimar_timeline: Timeline of the Merkopian Federation before 1266
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The Federation of Merkopia, called by some of our detractors as the "Merkopian Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Rejoinsket. The Rejoinsket is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Rejoinsket is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Rejoinsket then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Merkopia is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Merkia.

@ideologies
go-to: menu



@weimar_timeline
go-to: menu

= Timeline of the VDSPM and the Republic (until 1266)

**1875**: 

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

[? if sapd_formed and sapd_r > 0: <span class="tooltip-text" title="Communist Party of Merkopia" style="color: #940000;">KPM</span>: [+ sapd_r +]% ?]

[? if asum_formed and asum_r > 0: <span class="tooltip-text" title="Agrarian-social union of Merkopia" style="color: #dd5b00;">ASUM</span>: [+ asum_r +]% ?]

[? if sapd_formed != 0 and asum_formed = 0 : <span class="tooltip-text" title="Democratic Socialist Party of Merkopia" style="color: #dc0200;">**DSPM**</span>: [+ spd_r +]% ?]

[? if sapd_formed != 0 and asum_formed != 0 : <span class="tooltip-text" title="Socialdemocratic Party of Merkopia" style="color: #dc0200;">**SPM**</span>: [+ spd_r +]% ?]

[? if sapd_formed = 0 : <span class="tooltip-text" title="United Democratic Socialist Party of Merkopia" style="color: #dc0200;">**VDSPM**</span>: [+ spd_r +]% ?]

{!<span class="tooltip-text" title="Gecherdist Democratic Social Union" style="color: #48b94a;">GDSU</span>!}: [+ z_r +]%

{!<span class="tooltip-text" title="Progressive People's Party" style="color: #ddd500;">FVP</span>!}: [+ ddp_r +]%

[? if blpm_formed and gnvp_r > 0: <span class="tooltip-text" title="Federal Liberal Party of Merkopia" style="color: #00e8ff;">BLPM</span>: [+ blpm_r +]% ?]

{!<span class="tooltip-text" title="Percilian People's Union" style="color: #4a9fde;">PPU+</span>!}: [+ ppu_r +]%

{!<span class="tooltip-text" title="Liberal Democratic Party" style="color: #caa58b;">LDP</span>!}: [+ dvp_r +]%
Others: [+ other_r +]%

[? if gnvp_formed and gnvp_r > 0: <span class="tooltip-text" title="Gecherdist National People's Party" style="color: #774ae2;">GNVP</span>: [+ gnvp_r +]% ?]

{!<span class="tooltip-text" title="Merkopian National People's Party" style="color: #3F7BC1;">MNVP</span>!}: [+ dnvp_r +]%

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #706a65;">NSDAP</span>!}: [+ nsdap_r +]%

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting the SAPM or SPM. They make up 35 - 45% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative/liberal and are the strongest base for the right and the liberals. 12-18% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of progressive liberalism. 15-20% of the population.

**Rural**: Larger farmers and independent rural workers. Those farmers often support the MNVP or LDP. 15-20% of the population.

**Peasants**: Poor farmers and landless peasants. Most are demand land reform, supporting the ASUM or GDSU. 15-20% of the population.

**Catholics** are the dominant religious group, at about 60% of the population. (in order to not make a big blob gropu they represnet those hard line religous people not associated with a economic class)

**Minorites** make up around 10% of the population, they mostly live in Percil (Percilians) and in the south (Lacossians and Radorrians) predominatly support the PPU and their subparties.

@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

[? if sapd_formed: <span style="color: #940000;">**KPM**</span>: [+ sapd_votes +]% ?]

[? if asum_formed: <span style="color: #9B0000;">**ASUM**</span>: [+ asum_votes +]% ?]

[? if spd_name != 0: <span style="color: #dc0100;">**[+ spd_name +]**</span>: [+ spd_votes +]% ?]

[? if ddp_name != 0: <span style="color: #ddd500;">**[+ ddp_name +]**</span>: [+ ddp_votes +]% ?]

<span style="color: #48ba48;">**GDSU**</span>: [+ z_votes +]%

[? if blpm_formed: <span style="color: #00e8ff;">**BLPM**</span>: [+ blpm_votes +]% ?]

<span style="color: #4b9fde;">**PPU+**</span>: [+ ppu_votes +]%

[? if dvp_name != 0: <span style="color: #fbffd5;">**[+ dvp_name +]**</span>: [+ dvp_votes +]% ?]

[? if gdvn_formed: <span style="color: #774ae2;">**GNVP**</span>: [+ gnvp_votes +]% ?]

<span style="color: #dddddd;">**others**</span>: [+ other_votes +]%

<span style="color: #1027dc;">**MNVP**</span>: [+ dnvp_votes +]%

<span style="color: #706a65;">**NSDAP**</span>: [+ nsdap_votes +]%

**Detailed results for each demographic**

Workers: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ workers_spd_display +]%, GDVU: [+ workers_z_display +]%, PPU+: [+ workers_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, [? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ workers_dvp_display +]%, MNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]%, [? if sapd_formed: KPM: [+ workers_sapd_display +]% ?] [? if gnvp_formed: GNVP: [+ workers_gnvp_display +]% ?] [? if asum_formed: ASUM: [+ workers_asum_display +]% ?] [? if blpm_formed: BLPM: [+ workers_blpm_display +]% ?]

New Middle Class: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ new_middle_spd_display +]%, GDVU: [+ new_middle_z_display +]%, PPU+: [+ new_middle_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, [? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ new_middle_dvp_display +]%, MNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]%, [? if sapd_formed: KPM: [+ new_middle_sapd_display +]% ?] [? if gnvp_formed: GNVP: [+ new_middle_gnvp_display +]% ?] [? if asum_formed: ASUM: [+ new_middle_asum_display +]% ?] [? if blpm_formed: BLPM: [+ new_middle_blpm_display +]% ?]

Old Middle Class: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ old_middle_spd_display +]%, GDVU: [+ old_middle_z_display +]%, PPU+: [+ old_middle_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, [? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ old_middle_dvp_display +]%, MNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]%, [? if sapd_formed: KPM: [+ old_middle_sapd_display +]% ?] [? if gnvp_formed: GNVP: [+ old_middle_gnvp_display +]% ?] [? if asum_formed: ASUM: [+ old_middle_asum_display +]% ?] [? if blpm_formed: BLPM: [+ old_middle_blpm_display +]% ?]

Rural: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ rural_spd_display +]%, GDVU: [+ rural_z_display +]%, PPU+: [+ rural_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, [? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ rural_dvp_display +]%, MNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: KPM: [+ rural_sapd_display +]% ?], [? if gnvp_formed: GNVP: [+ rural_gnvp_display +]% ?] [? if asum_formed: ASUM: [+ rural_asum_display +]% ?] [? if blpm_formed: BLPM: [+ rural_blpm_display +]% ?]

Peasants: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ peasants_spd_display +]%, GDVU: [+ peasants_z_display +]%, PPU+: [+ peasants_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ peasants_ddp_display +]%, [? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ peasants_dvp_display +]%, MNVP: [+ peasants_dnvp_display +]%, NSDAP: [+ peasants_nsdap_display +]%, Others: [+ peasants_other_display +]%, [? if sapd_formed: KPM: [+ peasants_sapd_display +]% ?] [? if gnvp_formed: GNVP: [+ peasants_gnvp_display +]% ?] [? if asum_formed: ASUM: [+ peasants_asum_display +]% ?] [? if blpm_formed: BLPM: [+ peasants_blpm_display +]% ?]

Unemployed: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, PPU+: [+ unemployed_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, [? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ rural_dvp_display +]%, MNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]%, [? if sapd_formed: KPM: [+ unemployed_sapd_display +]% ?] [? if gnvp_formed: GNVP: [+ unemployed_gnvp_display +]% ?] [? if asum_formed: ASUM: [+ unemployed_asum_display +]% ?] [? if blpm_formed: BLPM: [+ unemployed_blpm_display +]% ?]

Gecherdists: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, PPU+: [+ catholics_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; MNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: KPM: [+ catholics_sapd_display +]% ?], [? if gnvp_formed: GNVP: [+ catholics_gnvp_display +]% ?] [? if asum_formed: ASUM: [+ catholics_asum_display +]% ?] [? if blpm_formed: BLPM: [+ catholics_blpm_display +]%, ?] 

Minorities: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ minorieties_spd_display +]%, Z: [+ minorieties_z_display +]%, PPU+: [+ minorieties_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ minorieties_ddp_display +]%, DVP: [+ minorieties_dvp_display +]%; MNVP: [+ minorieties_dnvp_display +]%, NSDAP: [+ minorieties_nsdap_display +]%, Others: [+ minorieties_other_display +]%, [? if sapd_formed: KPM: [+ minorieties_sapd_display +]% ?] [? if gnvp_formed: GNVP: [+ minorieties_gnvp_display +]% ?] [? if asum_formed: ASUM: [+ minorieties_asum_display +]% ?] [? if blpm_formed: BLPM: [+ minorieties_blpm_display +]%, ?]

@parties
go-to: menu

**SPM** - (VDSPM) *Sozialdemokratische Partei Merkopia* (Socialdemocratic Party of Merkopia) - They are the main element of VDSPM, they are the most parlimentary part of the VDSPM. Historicly they were the main left party (because SAPM was banned under the empire). They are most simply described as democratic socialists and refomists or centre. 

**SAPM** - (VDSPM) *Sozialistische Arbeiterpartei Merkopia* (Socialist Worker's Party of Merkopia) - They are the revolutionary element of VDSPM. They were the driving force behind the 57' revolution. They are the left wing of the VDSPM, they are pure socialists and communits.

**ASUM** - (VDSPM) *Agrarsoziale Union Merkopia* (Agricultural Social Union of Merkopia) - They are the agrarian element of VDSPM, charismatic Otto Vanmann leads this party. Their main focus is land colectivisation and improving the lives of the peasnats and farmers.

[? if sapd_formed: KPM - *Kommunistische Partei Merkopia* (Communist Party of Merkopia) - Party created from mostly SAPM, much more radical than VDSPM. Their main goal is violent overthrow of the govermnet ?]

[? if sapd_formed: Current relations: [+ sapd_relation : relationships +] ?]

**GDSU** - *Gecherdist Demokratische Soclaiunion* (Gecherdists Democratic Social Party) - a center-left to center-right Catholic party that supports the Federation, and has historically supported many of our labor, welfare, and anti-militarist priorities. It was lead by Karl Yeager for the longest time and he achived their greatest succes uniting the common people under the banner of the Gecherdist party which supports the separtaion of powers bettwen church and state. In 1265 Jeager retired and now his sucessor Fredrich Jon leads the party. 

Current relations: [+ z_relation : relationships +]

**FVP** - *Fortschrittliche Volkspartei* (GProgressive People's Party) - a center-left liberal party, popular among the intelligensia and educated middle class. They created the Zeltbrin Coalition, but the revolution of 57' and the creation of LDP they have driffed away form us, we may yet rebuild relations with them. They are progressive socialy and economicy social-liberal.

Current relations: [+ ddp_relation : relationships +]

[? if blpm_formed: BLPM - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a splinter party of LDP, they are more close to the old DPM?]

[? if blpm_formed: Current relations: [+ blpm_relation : relationships +] ?]

**LDP** - *Liberaldemokratische Partei* (Liberal-Democratic Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. They were created in 1257 by the merger of NLP (Naitional Liberal Party) and DPM (Democratic Party of Mekropia), after the merger they truned more right and became a stonch opposition to any kind of socilaist governance, but the future may tell if they prefer the far right or the center-left.

Current relations: [+ dvp_relation : relationships +]

[? if gnvp_formed: GNVP - *Gecherdist National Volkpartei* (Gecherdist National People's Party) - a splinter party of GDSU made up of pure religous traditionalst, whom are strongly opposed to the left wing, both economicy and socialy  ?]

[? if gnvp_formed: Current relations: [+ gnvp_relation : relationships +] ?]

**MNVP** - *Merkopenationale Volkspartei* (Merkopian National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative burgoise.

Current relations: [+ dnvp_relation : relationships +]

**NSDAP** - *Nationalsozialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or Nazis) - a far-right nationalist and antisemitic party. Led by Lieder Floht, who took over the party in 1264 and began reforming it into a new alternative for Merkopia, calling not for a restoration of the Empire but of a "new state" with elements of national syndicalism and radical right nationalism and revanchism.  

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the Merkopian Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the LDP and MNVP. 

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions

**Internal factions of the VDSPM**

Overall dissent: [+ dissent_percent : dissent +]

**Revolutionaries**

The most radical group of the VDSMP, most of their members come form SAPM and ASUM. Revolutionaries want to crush the Burgoise state as fast as possible and they serve as a push for revolution. They also provide the strongest elements of our paramilitraies the Red Guards.

Strength: [+ revolutionaries_strength : strength +]

Dissent: [+ revolutionaries_dissent : dissent +]

**Left**

Many leftists are former members of the SAPM, or are young radicals. They are close to the revolutionareis, but they (with great skepticism) accept parlimentary politics.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Agrarians**

This is simply ASUM. Charismatic Otto Vanmann leads this wing. Their main focus is land colectivisation and improving the lives of the peasnats and farmers. They provide valuble connection with the farmers and peasants of Merkopia and may make them commited socialists, but this comes at the displasusre of orthodox [] who belive that urban proletaritat should be prioterised.

Strength: [+ agrarnians_strength : strength +]

Dissent: [+ agrarnians_dissent : dissent +]

**Centrists**

They are the bulk of the party, mostly form left wing SPM. They are commited to some form of parlmentary politics but they do not fully reject revolutionary ways. The Center is a faction of Center [], between reform and revolution.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many VDSPM members are also part of the FAG (Free workers trade union) and AGM (General Trade union of Merkopia), two biggest trade unions of the country. FAG is closesly related to SAPM, while AGM is to the SPM. Their goal is expanding the organisation of the workers and soclising the means of production>

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Mosty from SPM, they want to puirsue the path of democratic sociaism and are pushing for the abandenmet of revolutionaty measures and to reconcliate with the FVP and the GDSU 

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

go-to: menu

@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = []
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "KPM",
            "name": "KPM",
            "seats": Math.round(Q.sapd_r*5),
            });
}
if (Q.asum_formed && Q.asum_r) {
    data.push({
            "id": "asum",
            "legend": "ASUM",
            "name": "ASUM",
            "seats": Math.round(Q.asum_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": Q.spd_name,
        "name": Q.spd_name,
        "seats": Math.round(Q.spd_r*5),
    },
    {
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r*5),
    },
    {
        "id": "z",
        "legend": "GDSU",
        "name": "GDSU",
        "seats": Math.round(Q.z_r*5),
    },
    ]);
if (Q.blpm_formed && Q.blpm_r) {
    data.push({
            "id": "blpm",
            "legend": "BLPM",
            "name": "BLPM",
            "seats": Math.round(Q.blpm_r*5),
            });
}
data = data.concat([
    {
        "id": "bvp",
        "legend": "PPU",
        "name": "PPU",
        "seats": Math.round(Q.ppu_r*5),
    },
    {
        "id": "dvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
]);
if (Q.gnvp_formed && Q.gnvp_r) {
    data.push({
            "id": "gnvp",
            "legend": "GNVP",
            "name": "GNVP",
            "seats": Math.round(Q.gnvp_r*5),
            });
}
data = data.concat([
    {
        "id": "dnvp",
        "legend": "MNVP",
        "name": "MNVP",
        "seats": Math.round(Q.dnvp_r*5),
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r*5),
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#dc0100', 'ddp': '#ddd500', 'z': '#48b94a', 'dvp': '#caa58b', 'dnvp': '#1125e0', 'nsdap': '#706a65', 'other': '#a0a0a0', 'sapd': '#920002', 'asum': '#dd5b00', 'blpm': '#00e8ff', 'gnvp': '#774ae2', 'ppu': '#4b9ee0'},
            {'spd': 'Q.spd_name', 'ddp': Q.ddp_name, 'z': 'GDSU', 'dvp': 'Q.dvp_name', 'dnvp': 'MNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'asum': 'ASUM', 'blpm': 'BLPM', 'gnvp': 'GNVP', 'ppu': 'PPU+'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#dc0100', 'ddp': '#ddd500', 'z': '#48b94a', 'dvp': '#caa58b', 'dnvp': '#1125e0', 'nsdap': '#706a65', 'other': '#a0a0a0', 'sapd': '#920002', 'asum': '#dd5b00', 'blpm': '#00e8ff', 'gnvp': '#774ae2', 'ppu': '#4b9ee0'},
            {'spd': 'Q.spd_name', 'ddp': Q.ddp_name, 'z': 'GDSU', 'dvp': 'Q.dvp_name', 'dnvp': 'MNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'asum': 'ASUM', 'blpm': 'BLPM', 'gnvp': 'GNVP', 'ppu': 'PPU+'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#dc0100; outline: 2px; outline-style: solid;'> </div> !} **[+ spd_name +]:** {!</td><td>!} **[+ spd_r +]%** {!</td><td>!} **[+ str_change_spd +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#920002'> </div> !}KPM: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

[? if asum_formed : {!<tr><td><div class="box" style='background-color:#dd5b00'> </div> !}ASUM: {!</td><td>!} [+ asum_r +]% {!</td><td>!} [+ str_change_asum +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#ddd500'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ str_change_ddp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#48b94a'> </div> !} GDSU: {!</td><td>!} [+ z_r +]% {!</td><td>!} [+ str_change_z +] {!</td></tr>!}

[? if blpm_formed : {!<tr><td><div class="box" style='background-color:#00e8ff'> </div> !}BLPM: {!</td><td>!} [+ blpm_r +]% {!</td><td>!} [+ str_change_blpm +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#4b9ee0'> </div> !} PPU+: {!</td><td>!} [+ ppu_r +]% {!</td><td>!} [+ str_change_ppu +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#caa58b'> </div> !} [+ dvp_name +]: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ str_change_dvp +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#dddddd'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

[? if gnvp_formed : {!<tr><td><div class="box" style='background-color:#774ae2'> </div> !}GNVP: {!</td><td>!} [+ gnvp_r +]% {!</td><td>!} [+ str_change_gnvp +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#1125e0'> </div> !} MNVP: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ str_change_dnvp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#706a65'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ str_change_nsdap +] {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
