title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= **<span style="color: #d52f30;">Mer</span><span style="color: #d5d5d5;">kop</span><span style="color: #ffd31e;">ian</span> Democracy: An Alternate History**

@start_menu_2

- @start_1: Start game
- @modinfo: Mod Info - Last Updated 2026/--/--
- @credits: Credits
- @game_over.achievements

@start_1
on-arrival: player_beg = 1 if not achievement_game_completed
go-to: pls_player

@pls_player

Read.

- @modinfo: Mod Info - Last Updated 2026/--/--

@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1266;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = -1;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 1;

// party resources
Q.resources = 4;
// party dues
Q.dues = 4;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist','revolutionaries','agrarnians'];
// should this be normalized to 100%?
Q.left_strength = 28;
Q.left_dissent = 15;
Q.revolutionaries_strength = 20;
Q.revolutionaries_dissent = 25;
Q.agrarnians_strength = 20;
Q.agrarnians_dissent = 20;
Q.center_strength = 40;
Q.center_dissent = 15;
Q.labor_strength = 20;
Q.labor_dissent = 15;
Q.reformist_strength = 38;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.agrarnians_split = 0;
Q.revolutionaries_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

Q.organisation_workers = 10;
Q.organisation_rural = 8;
Q.organisation_middle = 6;

Q.revolutionary_preparations = 0;

// internal party politic 

Q.ldp_reform = 0;
Q.ldp_right = 0;
Q.ldp_left = 0;
Q.ldp_ideology = 0; // +++ its more left wing --- is more right wing 

Q.gdsu_right = 0;
Q.gdsu_left = 0;
Q.gdsu_ideology = 0; // +++ its more left wing --- is more right wing 

Q.fvp_path = 0; // 0 - centre, 1 -  left, 2 - right

Q.fvp_modifer = 10;
Q.ldp_modifer = 10;
Q.gdsu_modifer = 10;

// inter-party relations

Q.liberal_reconciliation = 0;

Q.z_relation = 35;
Q.sapd_relation = 50;
Q.spm_relation = 50;
Q.asum_relation = 50;
Q.blpm_relation = 50;
Q.ddp_relation = 45;
Q.dvp_relation = 25;
Q.ppu_relation = 35;
// DNVP and NSDAP are invariably hostile
Q.gnvp_relation = 10;
Q.DNVP_relation = 10;
Q.NSDAP_relation = 0;

Q.kpd_leader = "Thälmann";
// alternative is the Conciliators as party leader
Q.kpd_party_leader = "Thälmann";
Q.z_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.
Q.z_party_leader = "Marx";
Q.nsdap_leader = "Hitler";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;
// whether or not hindenburg can dismiss the government.
Q.hindenburg_enabled = 0;


// Does the SPD lead in Prussia?
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism

Q.nationalism = 60; // socialism vs capitalism
Q.socialism = 40; // pro-republic vs anti-republic
Q.pro_republic = 60;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
Q.workers = 39; // industry and trade
Q.old_middle = 16; // "old mittelstand"
Q.new_middle = 17; // "new mittelstand"
Q.rural = 13; // agriculture and forestry employment
Q.peasants = 15;
Q.unemployed = 7.5;
Q.catholics = 25;
Q.minorieties = 12;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.peasants_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics', 'peasants', 'minorieties'];
Q.parties = ['spd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other', 'ppu'];

// TODO: add 'sapd' later on
Q.spm_formed = 0;
Q.sapd_formed = 0;
Q.gnvp_formed = 0;
Q.asum_formed = 0;
Q.blpm_formed = 0;


// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_z = 10;
Q.workers_ddp = 7;
Q.workers_dvp = 13;
Q.workers_dnvp = 6;
Q.workers_nsdap = 0;
Q.workers_other = 3;
Q.workers_ppu = 1;

Q.old_middle_spd = 0;
Q.old_middle_z = 10;
Q.old_middle_ddp= 10;
Q.old_middle_dvp = 35;
Q.old_middle_dnvp = 27;
Q.old_middle_nsdap = 5;
Q.old_middle_other = 3;
Q.old_middle_ppu = 0;

Q.new_middle_spd = 5;
Q.new_middle_z = 10;
Q.new_middle_ddp= 20;
Q.new_middle_dvp = 32;
Q.new_middle_dnvp = 19;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 3;
Q.new_middle_ppu = 1;

Q.peasants_spd = 35;
Q.peasants_z = 27;
Q.peasants_ddp= 3;
Q.peasants_dvp = 9;
Q.peasants_dnvp = 15;
Q.peasants_nsdap = 0;
Q.peasants_other = 5;
Q.peasants_ppu = 1;

Q.rural_spd = 5;
Q.rural_z = 15;
Q.rural_ddp= 5;
Q.rural_dvp = 30;
Q.rural_dnvp = 31;
Q.rural_nsdap = 5;
Q.rural_other = 3;
Q.rural_ppu = 1;

Q.unemployed_spd = 35;
Q.unemployed_z = 10;
Q.unemployed_ddp = 15;
Q.unemployed_dvp = 10;
Q.unemployed_dnvp = 10;
Q.unemployed_nsdap = 10;
Q.unemployed_other = 5;
Q.unemployed_ppu = 0;

Q.minorieties_spd = 15;
Q.minorieties_z = 1;
Q.minorieties_ddp = 10;
Q.minorieties_dvp = 15;
Q.minorieties_dnvp = 5;
Q.minorieties_nsdap = 0;
Q.minorieties_other = 9;
Q.minorieties_ppu = 55;

Q.catholics_spd = 5;
Q.catholics_z = 52;
Q.catholics_ddp = 6;
Q.catholics_dvp = 15;
Q.catholics_dnvp = 15;
Q.catholics_nsdap = 0;
Q.catholics_other = 2;
Q.catholics_ppu = 0;

// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.spd_r = 25;
Q.kpd_r = 0;
Q.z_r = 18;
Q.ppu_r = 4;
Q.ddp_r = 9;
Q.dvp_r = 20;
Q.dnvp_r = 17;
Q.nsdap_r = 3;
Q.other_r = 4;

// diff from prev
Q.old_spd_r = 25;
Q.old_kpd_r = 0;
Q.old_z_r = 18;
Q.old_ppu_r = 4;
Q.old_ddp_r = 9;
Q.old_dvp_r = 20;
Q.old_dnvp_r = 17;
Q.old_nsdap_r = 3;
Q.old_other_r = 4;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;
Q.spm_r = 0;
Q.old_spm_r = 0;
Q.gnvp_r = 0;
Q.old_gnvp_r = 0;
Q.asum_r = 0;
Q.old_asum_r = 0;
Q.blpm_r = 0;
Q.old_blpm_r = 0;

// for changing the DDP's name to the DStP
Q.spd_name = "VDSPM";
Q.ddp_name = "FVP";
Q.dvp_name = "LPD";

// party leadership
Q.sapd_leader = "Hans Lieber";
Q.spm_leader = "Henrich Alder";
Q.asum_leader = "Otto Vanmann";
Q.ddp_leader = "Wilhelm Lever";
Q.z_leader = "Fredrich Jon";
Q.dvp_leader = "Hans Neumann";
Q.dnvp_leader = "Alfred Heufreg";
Q.nsdap_leader = "Liedar Floht";
Q.ppu_leader = "Julian Fefei";
Q.gnvp_leader = "x";
Q.blpm_leader = "x";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Hindenburg";
// starting chancellor: Wilhelm Marx
Q.chancellor = "Marx";
Q.chancellor_party = 'Z';
Q.spd_in_government = 0;
Q.ppu_in_government = 1;
Q.z_in_government = 1;
Q.ddp_in_government = 1;
Q.dvp_in_government = 1;
Q.dnvp_in_government = 0;
Q.sapd_in_government = 0;
Q.spm_in_government = 0;
Q.asum_in_government = 0;
Q.nsdap_in_government = 0;

Q.in_liberal_coalition = 0; // Liberal coalition = FVP + GDSU + LDP
Q.in_center_right_coalition = 0; // Center-Right coalition = GDSU + LDP + PPU + others + MNVP
Q.in_right_coalition = 0; // Right coalition = LDP + PPU + others + MNVP
Q.in_weimar_coalition = 0; // Weimar coalition = VDSPM + FVP + GDSU
Q.in_popular_front = 0; // Popular front = KPM + VDSPM + FVP + GDSU
Q.in_progresive_coalition = 0; // Progresive coalition = KPM + VDSPM + FVP 
Q.in_grand_coalition = 0; // Grand coalition = VDSPM + FVP + GDSU + LDP
Q.in_left_front = 0; // left coalition = KPM + VDSPM

// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
Q.in_minority_government = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;


// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
Q.welfare = 0;
Q.agricultural_policy = 0;
Q.land_reform = 0;
Q.works_program = 0;
Q.wtb_implemented = 0;

// Relations with the countries

Q.kelland_relation = 10;
Q.south_relation = 10;
Q.arconia_relation = 10;
Q.tracosia_relation = 10;
Q.crevia_relation = 10;
Q.west_relation = 10;
Q.vyliria_relation = 10;
Q.pekoria_relation = 10;

Q.vyl_rev_strenth = 0;
Q.vyl_rev = 0;
Q.vyl_suc = 0;
Q.kell_coup = 0;
Q.kell_strenth = 0;

Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 5;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program', 'campaining',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1268;
Q.next_election_month = 3;
Q.next_election_time = 25;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists. BASE GAME
Q.wels_advisor = 0; // Otto Wels
Q.muller_advisor = 0; // Hermann Müller
Q.muller_dead = 0;
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 0; // Rudolf Hilferding
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revolutionary advisors
Q.ferren_advisor = 0; // Anna Ferren
Q.lieber_advisor = 1; // Hans Lieber - LEADER
Q.miarek_advisor = 0; // 

// Agrarian advisors
Q.vanmann_advisor = 1; // Otto Vanmann -LEADER
Q.sverin_advisor = 0; //
Q.offund_advisor = 0; //

// left advisors
Q.visselfeld_advisor = 0; //
Q.zorberg_advisor = 0; //
Q.schmit_advisor = 0; //

// centre advisors
Q.meller_advisor = 1; // Wilhelm Meller - LEADER
Q.jomann_advisor = 0; // 
Q.redish_advisor = 0; //
Q.serindorf_advisor = 1; //

// Reformist advisors
Q.alder_advisor = 1; // 
Q.valire_advisor = 0; // 
Q.bherwald_advisor = 0; // 

// Labor advisors
Q.mher_advisor = 0; //
Q.jelgen_advisor = 0; // 
Q.heufer_advisor = 0; // 

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer

// Merkopian Shit 
Q.test_variable = 0;
Q.test_variable_timer = 0;
Q.use_decimals = 1;

!}
set-bg: img/map_2.jpg
new-page: true

Thank you very much for trying out **<span style="color: #d52f30;">Mer</span><span style="color: #d5d5d5;">kop</span><span style="color: #ffd31e;">ian</span> Democracy**

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history, a <span style="color: #d52f30;">Mer</span><span style="color: #d5d5d5;">kop</span><span style="color: #ffd31e;">ian</span> History.  

For more information on the politics and government of the Merkopian Federation, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information. 

- @1928_easy: Begin (easy difficulty) *Sunshine and lollipops*
- @1928_main: Begin (normal difficulty) *Prefered Way to play the game*
- @1928_historical: Begin (historical mode) *Hard Mode*

@1928_easy
on-arrival: difficulty = -2; resources = 5; dues = 5; z_relation = 45; dvp_relation = 40; budget = 5;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 3;
Q.dues = 2;
Q.reformist_dissent = 25;
Q.agrarnians_dissent = 25;
Q.revolutionaries_dissent = 35;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.dpp_relation = 35;
Q.z_relation = 35;
Q.dvp_relation = 20;
Q.budget = 2;
Q.n_advisors = 4;

this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0


