title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">VDSPM</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">GDVU</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: FVP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">LDP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German People's Party">PPU+</span>!}: [+ ppu_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">MNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: FVP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="Center Party">GDVU</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">LDP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">PPU</span>!}: [+ ppu_relation : relationships +]

[? if sapd_formed {!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_relation : relationships +] ]

[? if asum_formed {!<span class="tooltip-text" title="Communist Party of Germany">ASUM</span>!}: [+ asum_relation : relationships +] ]

[? if gnvp_formed {!<span class="tooltip-text" title="Communist Party of Germany">GNVP</span>!}: [+ gnvp_relation : relationships +] ]

[? if blpm_formed {!<span class="tooltip-text" title="Communist Party of Germany">BLPM</span>!}: [+ blpm_relation : relationships +] ]

{!<span class="tooltip-text" title="German National People's Party">MNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="Revolutionaries want to crush the Burgoise state as fast as possible and they serve as a push for revolution.">Revolutionaries</span>!} strength: [+ revolutionaries_strength : strength +], dissent: [+ revolutionaries_dissent : dissent +]

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="Agrarians are the rular base of the party and improving the lives of the peasants and farmers are their main goal.">Agrarinas</span>!} strength: [+ agrarnians_strength : strength +], dissent: [+ agrarnians_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

[? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ spd_votes +]%

[? if sapd_formed: KPM: [+ sapd_votes +]% ?]

[? if asum_formed: ASUM: [+ asum_votes +]% ?]

GDVU: [+ z_votes +]%

[? if blpm_formed: BLPM: [+ blpm_votes +]% ?]

PPU+: [+ ppu_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

[? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ dvp_votes +]%

[? if gnvp_formed: GNVP: [+ gnvp_votes +]% ?]

MNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ workers_spd_display +]%, GDVU: [+ workers_z_display +]%, PPU+: [+ workers_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, [? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ workers_dvp_display +]%, DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]%, [? if sapd_formed: KPM: [+ workers_sapd_display +]% ?], [? if gnvp_formed: GNVP: [+ workers_gnvp_display +]% ?], [? if asum_formed: ASUM: [+ workers_asum_display +]% ?], [? if blpm_formed: BLPM: [+ workers_blpm_display +]% ?]

New Middle Class: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ new_middle_spd_display +]%, GDVU: [+ new_middle_z_display +]%, PPU+: [+ new_middle_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, [? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ new_middle_dvp_display +]%, DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]%, [? if sapd_formed: KPM: [+ new_middle_sapd_display +]% ?], [? if gnvp_formed: GNVP: [+ new_middle_gnvp_display +]% ?], [? if asum_formed: ASUM: [+ new_middle_asum_display +]% ?], [? if blpm_formed: BLPM: [+ new_middle_blpm_display +]% ?]

Old Middle Class: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ old_middle_spd_display +]%, GDVU: [+ old_middle_z_display +]%, PPU+: [+ old_middle_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, [? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ old_middle_dvp_display +]%, DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]%, [? if sapd_formed: KPM: [+ old_middle_sapd_display +]% ?], [? if gnvp_formed: GNVP: [+ old_middle_gnvp_display +]% ?], [? if asum_formed: ASUM: [+ old_middle_asum_display +]% ?], [? if blpm_formed: BLPM: [+ old_middle_blpm_display +]% ?]

Rural: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ rural_spd_display +]%, GDVU: [+ rural_z_display +]%, PPU+: [+ rural_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, [? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ rural_dvp_display +]%, DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: KPM: [+ rural_sapd_display +]% ?], [? if gnvp_formed: GNVP: [+ rural_gnvp_display +]% ?], [? if asum_formed: ASUM: [+ rural_asum_display +]% ?], [? if blpm_formed: BLPM: [+ rural_blpm_display +]% ?]

Peasants: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ peasants_spd_display +]%, GDVU: [+ peasants_z_display +]%, PPU+: [+ peasants_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ peasants_ddp_display +]%, [? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ peasants_dvp_display +]%, DNVP: [+ peasants_dnvp_display +]%, NSDAP: [+ peasants_nsdap_display +]%, Others: [+ peasants_other_display +]%, [? if sapd_formed: KPM: [+ peasants_sapd_display +]% ?], [? if gnvp_formed: GNVP: [+ peasants_gnvp_display +]% ?], [? if asum_formed: ASUM: [+ peasants_asum_display +]% ?], [? if blpm_formed: BLPM: [+ peasants_blpm_display +]% ?]

Unemployed: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, PPU+: [+ unemployed_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, [? if not dvp_name: DDP?][? if dvp_name != 0 : [+ dvp_name +]?]: [+ rural_dvp_display +]%, DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]%, [? if sapd_formed: KPM: [+ unemployed_sapd_display +]% ?], [? if gnvp_formed: GNVP: [+ unemployed_gnvp_display +]% ?], [? if asum_formed: ASUM: [+ unemployed_asum_display +]% ?], [? if blpm_formed: BLPM: [+ unemployed_blpm_display +]% ?]

Gecherdists: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, PPU+: [+ catholics_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: KPM: [+ catholics_sapd_display +]% ?], [? if gnvp_formed: GNVP: [+ catholics_gnvp_display +]% ?], [? if asum_formed: ASUM: [+ catholics_asum_display +]% ?], [? if blpm_formed: BLPM: [+ catholics_blpm_display +]% ?]

Minorities: [? if not spd_name: DDP?][? if spd_name != 0 : [+ spd_name +]?]: [+ minorieties_spd_display +]%, Z: [+ minorieties_z_display +]%, PPU+: [+ minorieties_ppu_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ minorieties_ddp_display +]%, DVP: [+ minorieties_dvp_display +]%; DNVP: [+ minorieties_dnvp_display +]%, NSDAP: [+ minorieties_nsdap_display +]%, Others: [+ minorieties_other_display +]% [? if sapd_formed: KPM: [+ minorieties_sapd_display +]% ?], [? if gnvp_formed: GNVP: [+ minorieties_gnvp_display +]% ?], [? if asum_formed: ASUM: [+ minorieties_asum_display +]% ?], [? if blpm_formed: BLPM: [+ minorieties_blpm_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
