title: Status
new-page: true
is-special: true
on-arrival: {!

Q.radicalisation_disp = Q.radicalisation_sum;

if (Q.socialism) {
    Q.socialism_disp = Q.socialism.toFixed(1);
}
if (Q.nationalism) {
    Q.nationalism_disp = Q.nationalism.toFixed(1);
}
if (Q.pro_republic) {
    Q.pro_republic_disp = Q.pro_republic.toFixed(1);
}
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}

Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}

Q.total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.revolutionaries_strength + Q.agrarnians_strength;

if (Q.labor_strength < 4 && Q.unions_independent == 0 ) {
    Q.labor_strength = 4;
    }

if (Q.left_strength < 4 && Q.left_split == 0 ) {
    Q.left_strength = 4;
    }

if (Q.revolutionaries_strength < 4 && Q.revolutionaries_split == 0 ) {
    Q.revolutionaries_strength = 4;
    }

if (Q.reformist_strength < 4 && Q.reformists_resigned == 0 ) {
    Q.reformist_strength = 4;
    }

if (Q.agrarnians_strength < 4 && Q.agrarnians_split == 0 ) {
    Q.agrarnians_strength = 4;
    }

if (Q.center_strength < 4) {
    Q.center_strength = 4;
    }

Q.rev_seats = (Q.revolutionaries_strength/total_strength)*100;
Q.lef_seats = (Q.left_strength/total_strength)*100;
Q.agr_seats = (Q.agrarnians_strength/total_strength)*100;
Q.cen_seats = (Q.center_strength/total_strength)*100;
Q.lab_seats = (Q.labor_strength/total_strength)*100;
Q.ref_seats = (Q.reformist_strength/total_strength)*100;

Q.rev_seats = parseFloat(Q.rev_seats.toFixed(1));
Q.lef_seats = parseFloat(Q.lef_seats.toFixed(1));
Q.agr_seats = parseFloat(Q.agr_seats.toFixed(1));
Q.cen_seats = parseFloat(Q.cen_seats.toFixed(1));
Q.lab_seats = parseFloat(Q.lab_seats.toFixed(1));
Q.ref_seats = parseFloat(Q.ref_seats.toFixed(1));

!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Paramilitary Resources: [+ para_resources  +]

<span style="color: #dc0200;">[+ spd_name +]</span> position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Zeltbrin Coalition ?][? if in_grand_coalition_2 and spd_in_government: Grand Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_progresive_2_coalition and spd_in_government: Progresive Coalition ?][? if in_progresive_coalition and spd_in_government: Progresive Coalition ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: <span style="color: #dc0200;">[+ spd_name +]</span> majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_emergency_government : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [? if president_party = 1: <span style="color: #940000;">[+ president +]</span> (<span style="color: #940000;">KPM</span>) ?][? if president_party = 2: <span style="color: #dd5b00;">[+ president +]</span> (<span style="color: #dd5b00;">ASUM</span>) ?][? if president_party = 3: <span style="color: #dc0200;">[+ president +]</span> (<span style="color: #dc0200;">[+ spd_name +]</span>) ?][? if president_party = 4: <span style="color: #ff1919;">[+ president +]</span> (<span style="color: #ff1919;">SPM</span>) ?][? if president_party = 5: <span style="color: #ddd500;">[+ president +]</span> (<span style="color: #ddd500;">FVP</span>) ?][? if president_party = 6: <span style="color: #48b94a;">[+ president +]</span> (<span style="color: #48b94a;">GDSU</span>) ?][? if president_party = 7: <span style="color: #00e8ff;">[+ president +]</span> (<span style="color: #00e8ff;">BLPM</span>) ?][? if president_party = 8: <span style="color: #4a9fde;">[+ president +]</span> (<span style="color: #4a9fde;">PPU</span>) ?][? if president_party = 9: <span style="color: #caa58b;">[+ president +]</span> (<span style="color: #caa58b;">[+ dvp_name +]</span>) ?][? if president_party = 10: <span style="color: #808080;">[+ president +]</span> (<span style="color: #808080;">I</span>) ?][? if president_party = 11: <span style="color: #774ae2;">[+ president +]</span> (<span style="color: #774ae2;">GNVP</span>) ?][? if president_party = 12: <span style="color: #3F7BC1;">[+ president +]</span> (<span style="color: #3F7BC1;">MNVP</span>) ?][? if president_party = 13: <span style="color: #706a65;">[+ president +]</span> (<span style="color: #706a65;">MSP</span>) ?]

Chancellor: [? if chancellor_party = 1: <span style="color: #940000;">[+ chancellor +]</span> (<span style="color: #940000;">KPM</span>) ?][? if chancellor_party = 2: <span style="color: #dd5b00;">[+ chancellor +]</span> (<span style="color: #dd5b00;">ASUM</span>) ?][? if chancellor_party = 3: <span style="color: #dc0200;">[+ chancellor +]</span> (<span style="color: #dc0200;">[+ spd_name +]</span>) ?][? if chancellor_party = 4: <span style="color: #ff1919;">[+ chancellor +]</span> (<span style="color: #ff1919;">SPM</span>) ?][? if chancellor_party = 5: <span style="color: #ddd500;">[+ chancellor +]</span> (<span style="color: #ddd500;">FVP</span>) ?][? if chancellor_party = 6: <span style="color: #48b94a;">[+ chancellor +]</span> (<span style="color: #48b94a;">GDSU</span>) ?][? if chancellor_party = 7: <span style="color: #00e8ff;">[+ chancellor +]</span> (<span style="color: #00e8ff;">BLPM</span>) ?][? if chancellor_party = 8: <span style="color: #4a9fde;">[+ chancellor +]</span> (<span style="color: #4a9fde;">PPU</span>) ?][? if chancellor_party = 9: <span style="color: #caa58b;">[+ chancellor +]</span> (<span style="color: #caa58b;">[+ dvp_name +]</span>) ?][? if chancellor_party = 10: <span style="color: #808080;">[+ chancellor +]</span> (<span style="color: #808080;">I</span>) ?][? if chancellor_party = 11: <span style="color: #774ae2;">[+ chancellor +]</span> (<span style="color: #774ae2;">GNVP</span>) ?][? if chancellor_party = 12: <span style="color: #3F7BC1;">[+ chancellor +]</span> (<span style="color: #3F7BC1;">MNVP</span>) ?][? if chancellor_party = 13: <span style="color: #706a65;">[+ chancellor +]</span> (<span style="color: #706a65;">MSP</span>) ?]

Reichstag composition:

[? if sapd_formed == 1: <span class="tooltip-text" title="Communist Party of Merkopia" style="color: #940000;">KPM</span>: [+ sapd_r +]% ?]

[? if asum_formed == 1: <span class="tooltip-text" title="Agrarian-social union of Merkopia" style="color: #dd5b00;">ASUM</span>: [+ asum_r +]% ?]

[? if sapd_formed == 1 and asum_formed == 0 : <span class="tooltip-text" title="Democratic Socialist Party of Merkopia" style="color: #dc0200;">**DSPM**</span>: [+ spd_r +]% ?]

[? if sapd_formed == 1 and asum_formed == 1 : <span class="tooltip-text" title="Socialdemocratic Party of Merkopia" style="color: #dc0200;">**SPM**</span>: [+ spd_r +]% ?]

[? if sapd_formed == 1 and asum_formed == 1 and spm_formed == 1 : <span class="tooltip-text" title="Independent Socialdemocratic Party of Merkopia" style="color: #dc0200;">**ISPM**</span>: [+ spd_r +]% ?]

[? if sapd_formed == 0 and spm_formed == 0: <span class="tooltip-text" title="United Democratic Socialist Party of Merkopia" style="color: #dc0200;">**VDSPM**</span>: [+ spd_r +]% ?]

[? if spm_formed == 1 and sapd_formed == 0 : <span class="tooltip-text" title=" Socialist Revolutionary Party of Merkopia" style="color: #dc0200;">**SRPM**</span>: [+ spd_r +]% ?]

[? if spm_formed == 1: <span class="tooltip-text" title="Communist Party of Merkopia" style="color: #ff1919;">SPM</span>: [+ sapd_r +]% ?]

{!<span class="tooltip-text" title="Gecherdist Democratic Social Union" style="color: #48b94a;">GDSU</span>!}: [+ z_r +]%

{!<span class="tooltip-text" title="Progressive People's Party" style="color: #ddd500;">FVP</span>!}: [+ ddp_r +]%

[? if blpm_formed == 1: <span class="tooltip-text" title="Federal Liberal Party of Merkopia" style="color: #00e8ff;">BLPM</span>: [+ blpm_r +]% ?]

{!<span class="tooltip-text" title="Percilian People's Union" style="color: #4a9fde;">PPU+</span>!}: [+ ppu_r +]%

<span class="tooltip-text" title="Liberal Democratic Party" style="color: #caa58b;">[+ dvp_name +]</span>: [+ dvp_r +]%

Others: [+ other_r +]%

[? if gnvp_formed == 1: <span class="tooltip-text" title="Gecherdist National People's Party" style="color: #774ae2;">GNVP</span>: [+ gnvp_r +]% ?]

{!<span class="tooltip-text" title="Merkopian National People's Party" style="color: #3F7BC1;">MNVP</span>!}: [+ dnvp_r +]%

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #706a65;">NSDAP</span>!}: [+ nsdap_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

= Public Opinion

Support for the <span style="color: #dee03a;">Republic</span>: [+ pro_republic_disp +]%

Support for the <span style="color: #d61818;">Socialism</span>: [+ socialism_disp +]%

Support for the <span style="color: #1e27c9;">Nationalism</span>: [+ nationalism_disp +]%

Radicalisation of the People: [+ radicalisation_disp +]%

@politics

= Inter-party Relations

[? if sapd_formed == 1: <span class="tooltip-text" title="Communist Party of Merkopia" style="color: #940000;">KPM</span>: [+ sapd_relation : relationships +] ?]

[? if asum_formed == 1: <span class="tooltip-text" title="Agrarian-social union of Merkopia" style="color: #dd5b00;">ASUM</span>: [+ asum_relation : relationships +] ?]

[? if spm_formed == 1: <span class="tooltip-text" title="Agrarian-social union of Merkopia" style="color: #ff1919;">SPM</span>: [+ spm_relation : relationships +] ?]

{!<span class="tooltip-text" title="Progressive People's Party" style="color: #ddd500;">FVP</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="Gecherdist Democratic Social Union" style="color: #48b94a;">GDSU</span>!}: [+ z_relation : relationships +]

[? if blpm_formed and gnvp_r > 0: <span class="tooltip-text" title="Federal Liberal Party of Merkopia" style="color: #00e8ff;">BLPM</span>: [+ blpm_relation : relationships +] ?]

{!<span class="tooltip-text" title="Percilian People's Union" style="color: #4a9fde;">PPU+</span>!}: [+ ppu_relation : relationships +]

{!<span class="tooltip-text" title="Liberal Democratic Party" style="color: #caa58b;">LDP</span>!}: [+ dvp_relation : relationships +]

[? if gnvp_formed and gnvp_r > 0: <span class="tooltip-text" title="Gecherdist National People's Party" style="color: #774ae2;">GNVP</span>: [+ gnvp_relation : relationships +] ?]

{!<span class="tooltip-text" title="Merkopian National People's Party" style="color: #3F7BC1;">MNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #706a65;">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Party Leadership 

[? if sapd_formed == 1: <span class="tooltip-text" title="Communist Party of Merkopia" style="color: #940000;">KPM</span>: [+ sapd_leader +] ?]

[? if asum_formed == 1: <span class="tooltip-text" title="Agrarian-social union of Merkopia" style="color: #dd5b00;">ASUM</span>: [+ asum_leader +] ?]

[? if spm_formed == 1: <span class="tooltip-text" title="Agrarian-social union of Merkopia" style="color: #ff1919;">SPM</span>: [+ spm_leader +] ?]

{!<span class="tooltip-text" title="Progressive People's Party" style="color: #ddd500;">FVP</span>!}: [+ ddp_leader +]

{!<span class="tooltip-text" title="Gecherdist Democratic Social Union" style="color: #48b94a;">GDSU</span>!}: [+ z_leader +]

[? if blpm_formed == 1: <span class="tooltip-text" title="Federal Liberal Party of Merkopia" style="color: #00e8ff;">BLPM</span>: [+ blpm_leader +] ?]

{!<span class="tooltip-text" title="Percilian People's Union" style="color: #4a9fde;">PPU+</span>!}: [+ ppu_leader +]

{!<span class="tooltip-text" title="Liberal Democratic Party" style="color: #caa58b;">LDP</span>!}: [+ dvp_leader +]

[? if gnvp_formed == 1: <span class="tooltip-text" title="Gecherdist National People's Party" style="color: #774ae2;">GNVP</span>: [+ gnvp_leader +] ?]

{!<span class="tooltip-text" title="Merkopian National People's Party" style="color: #3F7BC1;">MNVP</span>!}: [+ dnvp_leader +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #706a65;">NSDAP</span>!}: [+ nsdap_leader +]

= Internal Factions of the [+ spd_name +]

[? if revolutionaries_split == 0: {!<span class="tooltip-text" title="Revolutionaries want to crush the Burgoise state as fast as possible and they serve as a push for revolution.">Revolutionaries</span>!} strength: [+ revolutionaries_strength : strength +], dissent: [+ revolutionaries_dissent : dissent +] ?]

[? if left_split == 0: {!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +] ?]

[? if agrarnians_split == 0: {!<span class="tooltip-text" title="Agrarians are the rular base of the party and improving the lives of the peasants and farmers are their main goal.">Agrarinas</span>!} strength: [+ agrarnians_strength : strength +], dissent: [+ agrarnians_dissent : dissent +] ?]

[? if centrists_resign == 0: {!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +] ?]

[? if unions_independent == 0: {!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +] ?]

[? if reformists_resigned == 0: {!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +] ?]

@economy

= Economy Overview 

Economic Health:

Economic Growth:

Inflation:

Unemployment:

= Economy Sectors 

{!<table>!} 
{!<tr><td>Industry Sector</td><td>Output</td><td>Stabilty</td></tr>!}

{!<tr><td>!}Heavy Industry{!</td><td>!} Output {!</td><td>!}Stabilty

{!<tr><td>!}Light Industry{!</td><td>!} Output {!</td><td>!}Stabilty

{!<tr><td>!}Small Buisness{!</td><td>!} Output {!</td><td>!}Stabilty

{!<tr><td>!}Peasant Agriculture{!</td><td>!} Output {!</td><td>!}Stabilty

{!<tr><td>!}Estate Agriculture{!</td><td>!} Output {!</td><td>!}Stabilty
{!</table>!}

= Budget

Net Budget:

Income:

Expence:

Reserve:

= Income

{!<button class="tab_button" id="income" onclick="window.toggleInc();">Income</button>!}

Net Budget:

Income:

Expence:

Reserve:

@politics_party
on-display: {!
data = [];
if (Q.revolutionaries_split == 0) {
    data.push({
            "id": "rev",
            "legend": "Revolutionaries",
            "name": "Revolutionaries",
            "seats": Math.round(Q.rev_seats*2),
            });
}
if (Q.left_split == 0) {
    data.push({
            "id": "lef",
            "legend": "Left",
            "name": "Left",
            "seats": Math.round(Q.lef_seats*2),
            });
}
if (Q.agrarnians_split == 0) {
    data.push({
            "id": "agr",
            "legend": "Agrariarins",
            "name": "Agrariarins",
            "seats": Math.round(Q.agr_seats*2),
            });
}
if (Q.centrists_resign == 0) {
    data.push({
            "id": "cen",
            "legend": "Centrists",
            "name": "Centrists",
            "seats": Math.round(Q.cen_seats*2),
            });
}
if (Q.unions_independent == 0) {
    data.push({
            "id": "lab",
            "legend": "Labour",
            "name": "Labour",
            "seats": Math.round(Q.lab_seats*2),
            });
}
if (Q.reformists_resigned == 0) {
    data.push({
            "id": "ref",
            "legend": "Reformist",
            "name": "Reformist",
            "seats": Math.round(Q.ref_seats*2),
            });
}

if (window && d3) {
    var width = 20; 
    var height = 20;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.2);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

= Internal Politics of the <span style="color: #dc0200;">[+ spd_name +]</span>

Party Chairman: [+ spd_leader +]

Internal dissent: [+ dissent_percent : dissent +]

Resources available: [+ resources +]

Paramilitary Resources: [+ para_resources  +]

Party Radicalisation: [? if radicalization < 0 : <span style="color: #0062ff;">Full Reformism</span> ?][? if radicalization < 3 and radicalization >= 0 : <span style="color: #3660a3;">Low</span> ?][? if radicalization < 7 and radicalization >= 3 : Moderate ?][? if radicalization < 12 and radicalization >= 7 : <span style="color: #c73857;">Hight</span> ?][? if radicalization >= 12 : <span style="color: #940121;">Full Revolutionary</span> ?]

Party Democratisation: [? if democratization < 0 : <span style="color: #940121;">Anti-Democratic Bulwark</span> ?][? if democratization < 3 and democratization >= 0 : <span style="color: #c73857;">Low</span> ?][? if democratization < 7 and democratization >= 3 : Moderate ?][? if democratization < 12 and democratization >= 7 : <span style="color: #a8a454;">Hight</span> ?][? if democratization >= 12 : <span style="color: #c9c010;">Full Democrats</span> ?]

Party Pacifism: [? if pacifism < 0 : <span style="color: #940121;">Anti-Pacifist Action</span> ?][? if pacifism < 3 and pacifism >= 0 : <span style="color: #c73857;">Low</span> ?][? if pacifism < 7 and pacifism >= 3 : Moderate ?][? if pacifism < 12 and pacifism >= 7 : <span style="color: #3660a3;">Hight</span> ?][? if pacifism >= 12 : <span style="color: #0062ff;">Full Pacifists</span> ?]

Reconciliation with the Liberal Parties: [? if liberal_reconciliation < 0 : <span style="color: #000000;">Better Dead than Red</span> ?][? if liberal_reconciliation < 6 and liberal_reconciliation >= 0 : <span style="color: #9e5c00;">Low</span> ?][? if liberal_reconciliation < 12 and liberal_reconciliation >= 6 : <span style="color: #999e00;">Warming Up</span> ?][? if liberal_reconciliation < 18 and liberal_reconciliation >= 12 : <span style="color: #6c9e00;">Mild Reconciliation</span> ?][? if liberal_reconciliation >= 18 : <span style="color: #159e00;">Full Reconciliation</span> ?]

= Internal Factions of the Party

[? if revolutionaries_split == 0: {!<span class="tooltip-text" title="Revolutionaries want to crush the Burgoise state as fast as possible and they serve as a push for revolution" style="color: #b50000;">Revolutionaries</span>!} strength: [+ revolutionaries_strength : strength +], dissent: [+ revolutionaries_dissent : dissent +] ?]

[? if revolutionaries_split == 1: <span class="tooltip-text" title="Revolutionaries want to crush the Burgoise state as fast as possible and they serve as a push for revolution" style="color: #b50000;">Revolutionaries</span> Split form the Party ?]

[? if left_split == 0: {!<span class="tooltip-text" title="The Left are close to revolutionaries but aren't as radical as them. They believe in a more radical path for the party, but they dont view the revolution as a immedete goal" style="color: #940000;">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +] ?]

[? if left_split == 1: <span class="tooltip-text" title="The Left are close to revolutionaries but aren't as radical as them. They believe in a more radical path for the party, but they dont view the revolution as a immedete goal" style="color: #940000;">Left</span> Split form the Party ?]

[? if agrarnians_split == 0: {!<span class="tooltip-text" title="Agrarians are the rular base of the party and improving the lives of the peasants and farmers are their main goal" style="color: #dd5b00;">Agrarinas</span>!} strength: [+ agrarnians_strength : strength +], dissent: [+ agrarnians_dissent : dissent +] ?]

[? if agrarnians_split == 1: <span class="tooltip-text" title="Agrarians are the rular base of the party and improving the lives of the peasants and farmers are their main goal" style="color: #dd5b00;">Agrarinas</span> Split form the Party ?]

[? if centrists_resign == 0: {!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution" style="color: #ff1919;">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +] ?]

[? if unions_independent == 0: {!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers" style="color: #c96b65;">Labour</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +] ?]

[? if unions_independent == 1: <span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers" style="color: #c96b65;">Labour</span> Split form the Party ?]

[? if reformists_resigned == 0: {!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy" style="color: #dc0200;">Reformists</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +] ?]

[? if revolutionaries_split == 1: <span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy" style="color: #dc0200;">Reformists</span> Split form the Party ?]


